THEME_NAME=RadianceBlue

themedir = $(datadir)/themes/$(THEME_NAME)/metacity-1

theme_DATA = \
	close_focused_normal.png \
	close_focused_prelight.png \
	close_focused_pressed.png \
	close-focus-none.svg \
	close-focus-normal.svg \
	close-focus.svg \
	close.png \
	close-pressed.svg \
	close_unfocused_over.png \
	close_unfocused.png \
	close_unfocused_prelight.png \
	close_unfocused_pressed.png \
	maximize_focused_normal.png \
	maximize_focused_prelight.png \
	maximize_focused_pressed.png \
	maximize.png \
	maximize_unfocused_over.png \
	maximize_unfocused.png \
	maximize_unfocused_prelight.png \
	maximize_unfocused_pressed.png \
	menu-focus-none.svg \
	menu-focus-normal.svg \
	menu-focus.svg \
	menu.png \
	menu_prelight.png \
	menu-pressed.svg \
	metacity-theme-1.xml \
	minimize_focused_normal.png \
	minimize_focused_prelight.png \
	minimize_focused_pressed.png \
	minimize.png \
	minimize_unfocused_over.png \
	minimize_unfocused.png \
	minimize_unfocused_prelight.png \
	minimize_unfocused_pressed.png \
	trough_left.png \
	trough_middle.png \
	trough_right.png \
	unmaximize_focused_normal.png \
	unmaximize_focused_prelight.png \
	unmaximize_focused_pressed.png \
	unmaximize.png \
	unmaximize_unfocused_over.png \
	unmaximize_unfocused.png \
	unmaximize_unfocused_prelight.png \
	unmaximize_unfocused_pressed.png

EXTRA_DIST = $(theme_DATA)
