THEME_NAME=Gnome-Cupertino-Mint

themedir = $(datadir)/themes/$(THEME_NAME)/gtk-2.0/assets

theme_DATA = \
	checkbox-checked-18.png \
	checkbox-checked-insensitive-18.png \
	checkbox-checked.png \
	checkbox-mixed-18.png \
	checkbox-mixed.png \
	checkbox-unchecked-insensitive-18.png \
	l-checkbox-checked-18.png \
	l-checkbox-unchecked-18.png \
	l-radio-selected-18.png \
	l-radio-unselected-18.png \
	null.png \
	radio-mixed-18.png \
	radio-mixed.png \
	radio-selected-insensitive-18.png \
	radio-selected.png \
	radio-unselected-insensitive-18.png \
	scroll-background.png

EXTRA_DIST = $(theme_DATA)
