THEME_NAME=DeLorean-Dark
 
themedir = $(datadir)/themes/$(THEME_NAME)/gtk-2.0/images/other

theme_DATA = \
	delorean-dark-bg.png \
	delorean-dark-light20-bg.png \
	delorean-dark-light40-bg.png \
	focus-light-fill.svg \
	focus-light.svg \
	focus.png \
	insensitive.png \
	menubar-button.svg \
	menubar-menuitem.svg \
	menu-bg.svg \
	menuitem.svg \
	menu.svg \
	notebook-tree-selected.svg \
	null.png \
	sidebar-menuitem-2.svg \
	sidebar-menuitem.svg \
	stripes-b.png \
	stripes-c.png \
	stripes.png \
	tree-selected.svg

EXTRA_DIST = $(theme_DATA)

SUBDIRS =	\
	handlebox

DIST_SUBDIRS =	\
	handlebox
