
themedir = $(datadir)/themes/Zukitwo/gnome-shell

theme_DATA = \
	calendar-arrow-left.svg \
	calendar-arrow-right.svg \
	checkbox-focused.svg \
	checkbox-off-focused.svg \
	checkbox-off.svg \
	checkbox.svg \
	close.svg \
	close-window.svg \
	corner-ripple-ltr.png \
	corner-ripple-rtl.png \
	dash-placeholder.svg \
	filter-selected-ltr.svg \
	filter-selected-rtl.svg \
	gdm.css \
	gnome-shell.css \
	panel-button-border.svg \
	panel-button-highlight-narrow.svg \
	panel-button-highlight-wide.svg \
	process-working.svg \
	running-indicator.svg \
	start1.png \
	start2.png \
	ws-switch-arrow-down.svg \
	ws-switch-arrow-up.svg


EXTRA_DIST = $(theme_DATA)
