
themedir = $(datadir)/themes/Zukitwo/gnome-shell

theme_DATA = \
	calendar-arrow-left.svg \
	calendar-arrow-right.svg \
	calendar-today.svg \
	checkbox-off.png \
	checkbox.png \
	close.svg \
	close-window.svg \
	corner-ripple-ltr.png \
	corner-ripple-rtl.png \
	dash-placeholder.svg \
	filter-selected-ltr.svg \
	filter-selected-rtl.svg \
	gnome-shell.css \
	logged-in-indicator.svg \
	menu-arrow-symbolic.svg \
	message-tray-background.png \
	more-results.svg \
	noise-texture.png \
	page-indicator-active.svg \
	page-indicator-inactive.svg \
	panel-button-border.svg \
	panel-button-highlight-narrow.svg \
	panel-button-highlight-wide.svg \
	process-working.svg \
	running-indicator.svg \
	source-button-border.svg \
	summary-counter.svg \
	switch-off.svg \
	switch-on.svg \
	ws-switch-arrow-down.png \
	ws-switch-arrow-up.png

EXTRA_DIST = $(theme_DATA)
