THEME_NAME=Gnome-Cupertino-Mint

themedir = $(datadir)/themes/$(THEME_NAME)/gtk-3.0

theme_DATA = \
	gnome-apps.css \
	gnome-mdi.css \
	gnome-nautilus34-gray.css \
	gnome-nautilus34-gray-light.css \
	gnome-nautilus34-light.css \
	gnome-panel.css \
	gtk.css \
	gtk-widgets-assets.css \
	gtk-widgets.css \
	menu.css \
	modulos.txt \
	nautilus36.css \
	scrollbar.css \
	settings.ini \
	sidebar.css \
	tabs-classic.css \
	tabs.css \
	tabs-dark.css \
	tabs-mono.css \
	tabs-themed.css \
	unity-apps.css \
	unity.css \
	unity-darkest.css \
	unity-nautilus34-gray.css \
	unity-nautilus34-gray-light.css \
	unity-nautilus34-light.css \
	unity-white.css

EXTRA_DIST = $(theme_DATA)

SUBDIRS = \
	assets \
	apps

DIST_SUBDIRS = \
	assets \
	apps
