THEME_NAME=Ambiance-Xfce-LXDE-MATE/

themedir = $(datadir)/themes/$(THEME_NAME)/gtk-2.0/apps/img

theme_DATA = \
	arrow-down.png  \
	handle-caja.png \
	handle-h.png \
	handle-v.png \
	mode-center-normal.png \
	mode-center-prelight.png \
	mode-center-pressed.png \
	mode-left-normal.png \
	mode-left-prelight.png \
	mode-left-pressed.png \
	mode-right-normal.png \
	mode-right-prelight.png \
	mode-right-pressed.png \
	panel_big.png \
	panel.png \
	panel-button-active.png \
	panel-button-hover.png \
	panel-button-inactive.png

EXTRA_DIST = $(theme_DATA)
