THEME_NAME=Gnome-Cupertino
 
themedir = $(datadir)/themes/$(THEME_NAME)/gnome-shell

theme_DATA = \
	calendar-arrow-left-hover.svg \
	calendar-arrow-left.svg \
	calendar-arrow-right-hover.svg \
	calendar-arrow-right.svg \
	calendar-today.svg \
	checkbox-focused.svg \
	checkbox-off-focused.svg \
	checkbox-off.svg \
	checkbox.svg \
	classic-process-working.svg \
	classic-toggle-off-intl.svg \
	classic-toggle-off-us.svg \
	classic-toggle-on-intl.svg \
	classic-toggle-on-us.svg \
	close.svg \
	close-window.svg \
	dash-placeholder.svg \
	filter-background-ltr.svg \
	filter-background-rtl.svg \
	filter-background.svg \
	filter-selected-ltr.svg \
	filter-selected-rtl.svg \
	gnome-classic.css \
	gnome-shell.css \
	logged-in-indicator.svg \
	more-results.svg \
	page-indicator-active.svg \
	page-indicator-checked.svg \
	page-indicator-hover.svg \
	page-indicator-inactive.svg \
	panel-button-border.svg \
	panel-button-highlight-narrow.svg \
	panel-button-highlight-wide.svg \
	process-working.svg \
	running-indicator.svg \
	source-button-border.svg \
	summary-counter.svg \
	toggle-off-intl.svg \
	toggle-off-us.svg \
	toggle-on-intl.svg \
	toggle-on-us.svg \
	ws-switch-arrow-down.svg \
	ws-switch-arrow-up.svg

EXTRA_DIST = $(theme_DATA)
