### Panelrc ###
### These settings are for xfec & LXDE's panels. ### 
### And a few extra xfce tweaks. ###

  #############################################################
# PANEL SETTINGS / XFCE / LXDE
#############################################################

style "panel"
{
	WnckTasklist	:: fade-overlay-rect		= 1
	WnckTasklist	:: fade-opacity			= 1.0
	WnckTasklist	:: fade-loop-time		= 6.0

	GtkArrow	:: arrow-scaling		= 0.4
}

# syncronize panel menus
style "applet"
{
}

#############################################################
#THESE DECLARATIONS MAKE SURE THE PANEL STILL USES PANEL STYLE
#many of these are depreciated with gnome-2
#############################################################

class	"PanelToplevel*" 							style		"panel"			# For Window List Menu... I think
widget_class "*PanelToplevel*"		style "panel"
class "*Mail*" 				style "panel"
class "*notif*" 			style "panel"
class "*Notif*" 			style "panel"
class "*Tray*" 				style "panel"
class "*tray*" 				style "panel"
widget_class "*Mail*" 			style "panel"
widget_class "*notif*" 			style "panel"
widget_class "*Notif*" 			style "panel"
widget_class "*Tray*" 			style "panel"
widget_class "*tray*" 			style "panel"
widget_class "*BonoboDockItem" 		style "panel"
class "*BonoboDockItem" 		style "panel"
widget "*TrayIcon*" 			style "panel"
class "*Panel*Applet*" 			style "panel"
# syncronize panel menus
widget_class "*MatePanelAppletFrameDBus*" style "applet"
widget_class "*Panel*GtkToggleButton" 	style "panel"
widget_class	"*Panel*GtkToggleButton*"						style		"panel"
widget_class "*Panel*GtkButton" 	style "panel"
widget_class "*.Panel*Button*GtkLabel" 	style "panel"
widget_class "*.Panel*GtkLabel" 	style "panel"
widget "*PanelWidget*" 			style "panel"
#widget "*PanelApplet*" 			style "panel"
widget "*fast-user-switch*"		style "panel"
widget "*CPUFreq*Applet*"		style "panel"
widget "*indicator-applet*"		style "panel"
#class "PanelApp*"			style "panel"
widget_class "*computertemp*"		style "panel"
widget_class "*Applet*Tomboy*"		style "panel"
widget_class "*Applet*Netstatus*"	style "panel"
widget "*.tclock.*"		style "panel"
widget "*.taskbar.*"		style "panel"
widget_class "*GtkBgbox*"	style "panel"
class		"PanelApplet" 								style		"panel"			# Task List, Calendar Button, Grip
widget		"*Deskbar*Arrow" 							style		"panel"			# Deskbar Panel Applet
#############################################################
#THE COMMENTED CLASSES FIXES A PANEL BUG THAT MADE SOME 
#TRAY ICONS MOVE DOWN 1 PIXEL , A VERY BIG THANKS TO MOOMEX
#FOR THIS INFORMATION!!!!!!
#############################################################
# THANKS TO merlwiz79 FOR THESE FIXES
#############################################################

widget_class "*Netstatus*" 		style "panel"
widget_class "*Tomboy*Tray*" 		style "panel"
widget "*fast-user-switch*" 		style "panel"
widget_class "*PanelToplevel*" 		style "panel"
class "Xfce*Panel*" 			style "panel"
widget_class "*Xfce*Panel*" 		style "panel"
widget_class "*PanelApplet*" 		style "panel"
widget_class "*PanelWidget*" 		style "panel"
widget		"*Xfce*Panel*Tasklist*"							style:rc		"panel"

#############################################################

style "panel-buttons"
{
	GtkWidget::focus_padding = 0
	
	fg[NORMAL]			= "#dbdbdb"
	fg[PRELIGHT]		= "#D6D6D6"
	fg[SELECTED]		= @selected_fg_color
	fg[INSENSITIVE]		= "#3e4041"
	fg[ACTIVE]			= "#fefefe"

	engine "pixmap"
	 { 
	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state					= NORMAL
		file            		= "images/buttons/panel-button.svg"
		border          		= { 2, 2, 0, 0 }
		stretch         		= TRUE
	}	
	image
	{
		function        		= BOX
		shadow					= OUT
		recolorable     		= TRUE
		state					= PRELIGHT
		file            		= "images/buttons/panel-button-hover.svg"
		border          		= { 2, 2, 0, 0 }
		stretch         		= TRUE
	}		
	image
	{
		function        		= BOX
		recolorable     		= TRUE
		shadow					= IN
		state					= PRELIGHT
		file            		= "images/buttons/panel-button-active-prelight.svg"
		border          		= { 6, 6, 0, 0 }
		stretch         		= TRUE
	}
	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state					= ACTIVE
		file            		= "images/buttons/panel-button-active.svg"
		border          		= { 6, 6, 0, 0 }
		stretch         		= TRUE
	}  
	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state					= INSENSITIVE
		file            		= "images/buttons/panel-button-insensitive.svg"
		border          		= {6, 6, 0, 0 }
		stretch         		= TRUE
	} 
	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state					= SELECTED
		file            		= "images/buttons/panel-button-active.svg"
		border          		= { 6, 6, 0, 0 }
		stretch         		= TRUE
	}  
 }
}

style "panel-toggle-buttons"
{
	GtkWidget::focus_padding = 0

	engine "pixmap" 
   {
	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state					= NORMAL
		file            		= "images/other/null.png"
		border          		= { 0, 0, 0, 0 }
		stretch         		= FALSE
	}
	image
	{
		function				= BOX
		recolorable				= TRUE
		state					= PRELIGHT
		file					= "/images/other/menubar-button.svg"
		border					= { 0 ,0 , 0, 3}
		stretch					= TRUE
	}
	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state					= ACTIVE
		file					= "/images/other/menubar-button.svg"
		border					= { 0 ,0 , 0, 3}
		stretch         		= TRUE
	} 
	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state					= SELECTED
		file					= "/images/other/menubar-button.svg"
		border					= { 0 ,0 , 0, 3}
		stretch         		= TRUE
	}  
  }
}

# This applies to xfce clock for some reason #
# change the color to whatever you like, replace the '*' with the name of the font of your choice
# and lastly change the '10' to whatever font size you would like #
style "panel-frame-label"
{
	fg[NORMAL]   =  shade(1.76, @selected_bg_color)
	font_name = "* Bold 10"
}

style "switcher"
{
xthickness 		= 3
ythickness 		= 3
fg[NORMAL]			= "#8d8d8d"
fg[PRELIGHT]		= @fg_color
fg[SELECTED]		= "#000000"
bg[NORMAL] 			= "#0F0F0F"
bg[PRELIGHT] 		= shade(0.4, @selected_bg_color)
bg[SELECTED] 		= shade(0.7, @selected_bg_color)

}

widget_class "*Pager*" 				style "switcher"

# XFCE Notify #
style "notify-window"
{
    XfceNotifyWindow::summary-bold = 1
    XfceNotifyWindow::border-color = "#000000"
    XfceNotifyWindow::border-radius = 3.0
    XfceNotifyWindow::border-width = 1.0
    bg[NORMAL] = "#FFFFFF"
}

style "notify-button"
{
	GtkWidget::focus_padding = 0

    fg[NORMAL] = "#080808"
    fg[PRELIGHT] = "#040404"
    engine "pixmap" 
   {
	 image
    {
      function			= BOX
      state				= NORMAL
      file				= "images/buttons/xfce-notify-button.svg"
      border			= { 2, 2, 2, 2 }
      stretch			= TRUE
    }	
     image
    {
      function			= BOX
      state				= PRELIGHT
      file				= "images/buttons/xfce-notify-button-prelight.svg"
      border			= { 2, 2, 2, 2 }
      stretch			= TRUE
    }  
    image
    {
      function			= BOX
      state				= ACTIVE
      file				= "images/buttons/xfce-notify-button-active.svg"
      border			= { 2, 2, 2, 2 }
      stretch			= TRUE
    }
   }
}

style "notify-text"
{
    fg[NORMAL] = "#060606"
    GtkWidget::link-color = "#006AA8"
}

style "xfdesktop-icon-view" { 
	#XfdesktopIconView::label-alpha = 9.92

		base[NORMAL] 	= "#ffffff"
		base[SELECTED] 	= @selected_bg_color
		base[ACTIVE] 	= shade (2.3, @base_color)
		fg[NORMAL]		= "#080808"
		fg[SELECTED] 	= @selected_fg_color
		fg[ACTIVE] 		= shade (2.0, @bg_color)

	engine "murrine" { 	
		textstyle 	= 0 
}}

#This is for the desktop icons
widget_class "*XfdesktopIconView*" style "xfdesktop-icon-view"

#this is for the xfce Notify#
class "XfceNotifyWindow" style "notify-window"
widget_class "XfceNotifyWindow.*<GtkButton>" style "notify-button"
widget_class "XfceNotifyWindow.*.<GtkLabel>" style "notify-text"

#this is the open close log-out dialogue button# ##(otherwise try 'xfce-panel-button') its sub class of GtkButton!##
widget_class "*<XfceArrowButton>" 	style "panel-toggle-buttons"
widget_class "*<XfceActionsPlugin>*"  style "panel-toggle-buttons"

#This is the mount button#
widget_class "*XfcePanelPlugin.GtkButton"  style "panel-toggle-buttons"

#This is the applications Menu Button#
widget_class "*Panel*GtkToggleButton" 		style "panel-toggle-buttons"

widget_class "*Xfce*NetkTasklist*GtkToggleButton" style "panel-toggle-buttons"

#This is for the window-list/task-list buttons#
widget_class "*PanelToplevel*GtkToggleButton"   style "button" #LXDE's task list buttons are inside GtkEventboxes.  There fore the 'panel-button' wont draw properly.  So I chose to use the default buttons here.#
widget "*tasklist*" 			style:highest "panel-buttons"

#This is for the panel clock#
widget_class "*Panel*.<GtkFrame>.<GtkLabel>" 		style "panel-frame-label"
