style "theme-panel"
{
	bg[NORMAL]	= "#F2F1F0"
	bg[PRELIGHT]	= "#C7E02F"
	fg[NORMAL]	= "#4C4C4C"
	fg[ACTIVE]	= "#f5f5f5"
	text[NORMAL]	= "#3C3C3C"
}

# syncronize panel menus
style "applet"
{
}

widget "*PanelWidget*"			style "theme-panel"
widget "*fast-user-switch*"		style "theme-panel"
widget "*CPUFreq*Applet*"		style "theme-panel"
widget "*indicator-applet*"		style "theme-panel"
class "PanelApp*"			style "theme-panel"
class "PanelToplevel*"			style "theme-panel"
widget_class "*PanelToplevel*"		style "theme-panel"
widget_class "*notif*"			style "theme-panel"
widget_class "*Notif*"			style "theme-panel"
widget_class "*Tray*"			style "theme-panel" 
widget_class "*tray*"			style "theme-panel"
widget_class "*computertemp*"		style "theme-panel"
widget_class "*Applet*Tomboy*"		style "theme-panel"
widget_class "*Applet*Netstatus*"	style "theme-panel"

# XFCE panel theming.
widget "*Xfce*Panel*"	style "theme-panel"
class "*Xfce*Panel*"	style "theme-panel"

# lxpanel and fbpanel
widget "*.tclock.*"		style "theme-panel"
widget "*.taskbar.*"		style "theme-panel"
widget_class "*GtkBgbox*"	style "theme-panel"

# syncronize panel menus
widget_class "*MatePanelAppletFrameDBus*"	style "applet"
widget "*PanelApplet*"						style "applet"

