THEME_NAME=DeLorean-Dark
 
themedir = $(datadir)/themes/$(THEME_NAME)/gtk-2.0/images/tabs

theme_DATA = \
	close-hover.png \
	close-hover.svg \
	close-insensitive.png \
	close.png \
	close-pressed.png \
	close-pressed.svg \
	close.svg \
	notebook-gap-horiz.png \
	notebook-gap-horiz.svg \
	notebook-gap-vert.png \
	notebook-gap-vert.svg \
	notebook-left.svg \
	notebook-right.svg \
	notebook.svg \
	tab-bottom-active.svg \
	tab-bottom.svg \
	tab-left-active-gap-end.png \
	tab-left-active-gap.png \
	tab-left-active-gap-start.png \
	tab-left-active.svg \
	tab-left.svg \
	tab-right-active.svg \
	tab-right.svg \
	tab-top-active-gap-end.png \
	tab-top-active-gap-start.png \
	tab-top-active.svg \
	tab-top.svg

EXTRA_DIST = $(theme_DATA)
