THEME_NAME=Faience

themedir = $(datadir)/themes/$(THEME_NAME)/gnome-shell/assets

theme_DATA = \
	activities-overview.png \
	activities.png \
	app-focus-hover.png \
	app-focus.png \
	app-focus-running.png \
	app-hover.png \
	assets.svg \
	button-active.png \
	button-blue-active.png \
	button-blue-focus.png \
	button-blue-hover-focus.png \
	button-blue-hover.png \
	button-blue.png \
	button-dark-active.png \
	button-dark-focus.png \
	button-dark-hover-focus.png \
	button-dark-hover.png \
	button-dark-insensitive.png \
	button-dark-linked-left-active.png \
	button-dark-linked-left-hover.png \
	button-dark-linked-left.png \
	button-dark-linked-right-active.png \
	button-dark-linked-right-hover.png \
	button-dark-linked-right.png \
	button-dark.png \
	button-focus.png \
	button-green-active.png \
	button-green-focus.png \
	button-green-hover-focus.png \
	button-green-hover.png \
	button-green.png \
	button-hover-focus.png \
	button-hover.png \
	button-insensitive.png \
	button-lightblue-active.png \
	button-lightblue-focus.png \
	button-lightblue-hover-focus.png \
	button-lightblue-hover.png \
	button-lightblue.png \
	button-linked-left-active.png \
	button-linked-left-hover.png \
	button-linked-left.png \
	button-linked-right-active.png \
	button-linked-right-hover.png \
	button-linked-right.png \
	button.png \
	button-red-active.png \
	button-red-focus.png \
	button-red-hover-focus.png \
	button-red-hover.png \
	button-red.png \
	calendar-arrow-left-active.svg \
	calendar-arrow-left-hover.svg \
	calendar-arrow-left.svg \
	calendar-arrow-right-active.svg \
	calendar-arrow-right-hover.svg \
	calendar-arrow-right.svg \
	calendar-day-active.png \
	calendar-day.png \
	calendar-day-with-event-active.png \
	calendar-day-with-event.png \
	calendar-today.png \
	calendar-today-with-event.png \
	chat-received.png \
	chat-sent.png \
	chat-separator.svg \
	checkbox-focused.png \
	checkbox-hover-focused.png \
	checkbox-hover.png \
	checkbox-off-focused.png \
	checkbox-off-hover-focused.png \
	checkbox-off-hover.png \
	checkbox-off.png \
	checkbox.png \
	close-notification-red.svg \
	close-notification.svg \
	close-window-red.svg \
	close-window.svg \
	combo-hover.png \
	combo.png \
	corner-ripple-ltr.png \
	corner-ripple-rtl.png \
	corner-ripple.svg \
	dash-label-ltr.svg \
	dash-label-rtl.svg \
	dash-placeholder.svg \
	dash-running-indicator.svg \
	dash-separator.svg \
	dash.svg \
	entry-dark-focus.png \
	entry-dark.png \
	entry-focus.png \
	entry.png \
	key-active.png \
	key-hover.png \
	key-insensitive.png \
	key.png \
	list-search-result-hover.svg \
	list-search-result-last-hover.svg \
	list-search-result-last.svg \
	list-search-result.svg \
	logged-in-indicator.png \
	message-indicator-hover.svg \
	message-indicator.svg \
	more-results.svg \
	noise-texture-dark.png \
	noise-texture-light.png \
	notification-separator.svg \
	page-indicator-active.svg \
	page-indicator-checked.svg \
	page-indicator-hover.svg \
	page-indicator-inactive.svg \
	panel-menu-active-overview.png \
	panel-menu-active.png \
	panel-menu-hover.png \
	process-working.svg \
	running-indicator-overview.svg \
	running-indicator.svg \
	search-entry-focus.png \
	search-entry.png \
	search-section-separator.svg \
	separator-app-list02.svg \
	separator-app-list.svg \
	separator-horizontal.svg \
	separator-vertical.svg \
	status-chooser-combo-arrow.svg \
	summary-counter.png \
	toggle-off-intl.svg \
	toggle-off-us.svg \
	toggle-on-intl.svg \
	toggle-on-us.svg \
	ws-switch-arrow-down.svg \
	ws-switch-arrow-up.svg \
	ws-thumbnails.svg
	
EXTRA_DIST = $(theme_DATA)
