
themedir = $(datadir)/themes/Sonar/gtk-3.0/assets

theme_DATA = \
	checkbox-checked.svg \
	checkbox-checked-insensitive.svg \
	checkbox-menuitem-checked.svg \
	checkbox-menuitem-checked-selected.svg \
	checkbox-mixed.svg \
	checkbox-mixed-insensitive.svg \
	checkbox-unchecked.svg \
	checkbox-unchecked-insensitive.svg \
	radio-menuitem-checked.svg \
	radio-menuitem-checked-selected.svg \
	radio-mixed.svg \
	radio-mixed-insensitive.svg \
	radio-selected.svg \
	radio-selected-insensitive.svg \
	radio-unselected.svg \
	radio-unselected-insensitive.svg

EXTRA_DIST = $(theme_DATA)
