THEME_NAME=DeLorean-Dark
 
themedir = $(datadir)/themes/$(THEME_NAME)/gtk-3.0/borders

theme_DATA = \
	button-border@2.png \
	button-border-dark@2.png \
	button-border-dark.png \
	button-border-default@2.png \
	button-border-default-dark@2.png \
	button-border-default-dark.png \
	button-border-default.png \
	button-border-destructive@2.png \
	button-border-destructive-dark@2.png \
	button-border-destructive-dark.png \
	button-border-destructive.png \
	button-border.png \
	button-border-suggested@2.png \
	button-border-suggested-dark@2.png \
	button-border-suggested-dark.png \
	button-border-suggested.png \
	frame.svg \
	generic-border@2.png \
	generic-border-backdrop@2.png \
	generic-border-backdrop-dark@2.png \
	generic-border-backdrop-dark.png \
	generic-border-backdrop.png \
	generic-border-dark@2.png \
	generic-border-dark.png \
	generic-border-focused@2.png \
	generic-border-focused-dark@2.png \
	generic-border-focused-dark.png \
	generic-border-focused.png \
	generic-border.png \
	generic-border-transparent@2.png \
	generic-border-transparent-dark@2.png \
	generic-border-transparent-dark.png \
	generic-border-transparent.png \
	nohl-generic-border@2.png \
	nohl-generic-border-backdrop@2.png \
	nohl-generic-border-backdrop-dark@2.png \
	nohl-generic-border-backdrop-dark.png \
	nohl-generic-border-backdrop.png \
	nohl-generic-border-dark@2.png \
	nohl-generic-border-dark.png \
	nohl-generic-border.png \
	nohl-generic-border-transparent-dark.png \
	nohl-generic-border-transparent.png \
	primary-toolbar-button-border@2.png \
	primary-toolbar-button-border-dark@2.png \
	primary-toolbar-button-border-dark.png \
	primary-toolbar-button-border-default@2.png \
	primary-toolbar-button-border-default-dark@2.png \
	primary-toolbar-button-border-default-dark.png \
	primary-toolbar-button-border-default.png \
	primary-toolbar-button-border.png \
	primary-toolbar-generic-border@2.png \
	primary-toolbar-generic-border-backdrop@2.png \
	primary-toolbar-generic-border-backdrop-dark@2.png \
	primary-toolbar-generic-border-backdrop-dark.png \
	primary-toolbar-generic-border-backdrop.png \
	primary-toolbar-generic-border-dark@2.png \
	primary-toolbar-generic-border-dark.png \
	primary-toolbar-generic-border-focused@2.png \
	primary-toolbar-generic-border-focused-dark@2.png \
	primary-toolbar-generic-border-focused-dark.png \
	primary-toolbar-generic-border-focused.png \
	primary-toolbar-generic-border.png \
	progressbar-trough-backdrop.svg \
	progressbar-trough.svg \
	scrolledwindow-backdrop.svg \
	scrolledwindow-notebook-backdrop.svg \
	scrolledwindow-notebook.svg \
	scrolledwindow-sidebar.svg \
	scrolledwindow.svg \
	selection-toolbar-suggested-button-border.svg \
	switch-ins-backdrop.svg \
	switch-ins.svg \
	tooltip-generic-border@2.png \
	tooltip-generic-border-dark@2.png \
	tooltip-generic-border-dark.svg \
	tooltip-generic-border-focused@2.png \
	tooltip-generic-border-focused-dark@2.png \
	tooltip-generic-border-focused-dark.svg \
	tooltip-generic-border-focused.svg \
	tooltip-generic-border.svg
	
EXTRA_DIST = $(theme_DATA)

SUBDIRS =	\
	button	\
	entry \
	primary \
	separator \
	trough

DIST_SUBDIRS =	\
	button	\
	entry \
	primary \
	separator \
	trough

