THEME_NAME=DeLorean-Dark

themedir = $(datadir)/themes/$(THEME_NAME)/gtk-2.0/images/arrows

theme_DATA = \
	arrow-left-active.svg \
	arrow-left-insensitive.svg \
	arrow-left.png \
	arrow-left-prelight.svg \
	arrow-left.svg \
	arrow-right-active.svg \
	arrow-right-insensitive.svg \
	arrow-right.png \
	arrow-right-prelight.svg \
	arrow-right.svg \
	menu-arrow-prelight.svg \
	menu-arrow.svg \
	small-arrow-down-active.svg \
	small-arrow-down-insensitive.svg \
	small-arrow-down-prelight.svg \
	small-arrow-down.svg \
	small-arrow-up-active.svg \
	small-arrow-up-insensitive.svg \
	small-arrow-up-prelight.svg \
	small-arrow-up.svg

EXTRA_DIST = $(theme_DATA)
