THEME_NAME=Gnome-Cupertino-Mint

themedir = $(datadir)/themes/$(THEME_NAME)/metacity-1

theme_DATA = \
	DWMWindow_CloseButton.Active_DisabledImage.png \
	DWMWindow_CloseButton.Active_HotImage.png \
	DWMWindow_CloseButton.Active_NormalImage.png \
	DWMWindow_CloseButton.Active_PressedImage.png \
	DWMWindow_MaximizeButton.Active_DisabledImage.png \
	DWMWindow_MaximizeButton.Active_HotImage.png \
	DWMWindow_MaximizeButton.Active_NormalImage.png \
	DWMWindow_MaximizeButton.Active_PressedImage.png \
	DWMWindow_MinimizeButton.Active_DisabledImage.png \
	DWMWindow_MinimizeButton.Active_HotImage.png \
	DWMWindow_MinimizeButton.Active_NormalImage.png \
	DWMWindow_MinimizeButton.Active_PressedImage.png \
	DWMWindow_UnMaximizeButton.Active_DisabledImage.png \
	DWMWindow_UnMaximizeButton.Active_HotImage.png \
	DWMWindow_UnMaximizeButton.Active_NormalImage.png \
	DWMWindow_UnMaximizeButton.Active_PressedImage.png \
	menu-focus-none.svg \
	menu-focus-normal.svg \
	menu-focus.svg \
	menu-pressed.svg \
	metacity-theme-1.xml \
	metacity-theme-3.xml \
	readme.txt

EXTRA_DIST = $(theme_DATA)
