THEME_NAME=DeLorean-Dark
 
themedir = $(datadir)/themes/$(THEME_NAME)/gtk-2.0/images/entry

theme_DATA = \
	combo-entry-border-active-rtl.svg \
	combo-entry-border-active.svg \
	combo-entry-border-ins-rtl.svg \
	combo-entry-border-ins.svg \
	combo-entry-border-rtl.svg \
	combo-entry-border.svg \
	entry-1.svg \
	entry-2.svg \
	entry-active.svg \
	entry-bg-active.svg \
	entry-bg-ins.svg \
	entry-bg.svg \
	entry-ins.svg \
	entry.svg \
	ff-entry-ins.svg \
	ff-entry.svg \
	gimp-combo-entry-border-rtl.svg \
	gimp-combo-entry-border.svg \
	gimp-entry-active-bg.svg \
	gimp-entry-bg.svg \
	notebook-combo-entry-border-active-rtl.svg \
	notebook-combo-entry-border-active.svg \
	notebook-combo-entry-border-ins-rtl.svg \
	notebook-combo-entry-border-ins.svg \
	notebook-combo-entry-border-rtl.svg \
	notebook-combo-entry-border.svg \
	notebook-entry-active.svg \
	notebook-entry-ins.svg \
	notebook-entry.svg \
	oo-entry-bg.svg \
	oo-entry.svg \
	standalone-entry-active.svg \
	toolbar-entry-active.svg \
	toolbar-entry-ins.svg \
	toolbar-entry.svg

EXTRA_DIST = $(theme_DATA)
