THEME_NAME=DeLorean-Dark
 
themedir = $(datadir)/themes/$(THEME_NAME)/gtk-2.0/images/entry

theme_DATA = \
	combo-entry-border-active-rtl.svg \
	combo-entry-border-active.svg \
	combo-entry-border-insensitive-rtl.svg \
	combo-entry-border-insensitive.svg \
	combo-entry-border-rtl.svg \
	combo-entry-border.svg \
	combo-entry-button-active-rtl.svg \
	combo-entry-button-active.svg \
	combo-entry-button-insensitive-rtl.svg \
	combo-entry-button-insensitive.svg \
	combo-entry-button-prelight-rtl.svg \
	combo-entry-button-prelight.svg \
	combo-entry-button-rtl.svg \
	combo-entry-button.svg \
	entry-active.svg \
	entry-bg-active.svg \
	entry-bg-insensitive.svg \
	entry-bg.svg \
	entry-insensitive.svg \
	entry.svg \
	gimp-combo-entry-border-active-rtl.svg \
	gimp-combo-entry-border-active.svg \
	gimp-combo-entry-border-rtl.svg \
	gimp-combo-entry-border.svg \
	notebook-combo-entry-border-active-rtl.svg \
	notebook-combo-entry-border-active.svg \
	notebook-combo-entry-border-insensitive-rtl.svg \
	notebook-combo-entry-border-insensitive.svg \
	notebook-combo-entry-border-rtl.svg \
	notebook-combo-entry-border.svg \
	notebook-combo-entry-button-active-rtl.svg \
	notebook-combo-entry-button-active.svg \
	notebook-combo-entry-button-insensitive-rtl.svg \
	notebook-combo-entry-button-insensitive.svg \
	notebook-combo-entry-button-prelight-rtl.svg \
	notebook-combo-entry-button-prelight.svg \
	notebook-combo-entry-button-rtl.svg \
	notebook-combo-entry-button.svg \
	notebook-entry-active.svg \
	notebook-entry-bg-active.svg \
	notebook-entry-bg.svg \
	notebook-entry-insensitive.svg \
	notebook-entry.svg

EXTRA_DIST = $(theme_DATA)
