THEME_NAME=DeLorean-Dark
 
themedir = $(datadir)/themes/$(THEME_NAME)/gtk-3.0/assets/scroll

theme_DATA = \
	arrow-backdrop.svg \
	nautilus-scroll-trough-h.svg \
	nautilus-scroll-trough.svg \
	scroll-button-active.svg \
	scroll-button-backdrop.svg \
	scroll-button-hover.svg \
	scroll-button-insensitive.svg \
	scroll-button.svg \
	scroll-slider-v-hover.svg \
	scroll-slider-v-sidebar.svg \
	sidebar-null.svg \
	slider-h-backdrop.svg \
	slider-sidebar-hover.svg \
	slider-sidebar.svg \
	slider-v-active.svg

EXTRA_DIST = $(theme_DATA)
