THEME_NAME=drakfire-dream-black

themedir = $(datadir)/themes/$(THEME_NAME)/gnome-shell

theme_DATA = \
	calendar-arrow-left.svg \
	calendar-arrow-right.svg \
	close.svg \
	close-window.svg \
	corner-ripple.png \
	dash-placeholder.svg \
	dialog-error.svg \
	filter-selected.svg \
	gnome-shell.css \
	preview-dream.png \
	process-working.png \
	process-working.svg \
	theme.json \
	toggle-off-intl.png \
	toggle-off-us.png \
	toggle-on-intl.png \
	toggle-on-us.png \
	ws-switch-arrow-down.svg \
	ws-switch-arrow-up.svg

EXTRA_DIST = $(theme_DATA)
