THEME_NAME=DeLorean
 
themedir = $(datadir)/themes/$(THEME_NAME)/chrome/images

theme_DATA = \
	arrow-dn-dis.gif \
	arrow-down-dis.gif \
	arrow-down.gif \
	arrow-down-hov.gif \
	arrow-up-dis.gif \
	arrow-up.gif \
	arrow-up-hov.gif \
	background.png \
	back-insensitive.png \
	back.png \
	close.png \
	connecting.png \
	contacts-stripes-40.png \
	contacts-stripes.png \
	forward.png \
	loading.png \
	selection-toolbar.png \
	stripe-3.png \
	stripe-5.png \
	subtle_carbon.png \
	tabActiveEnd.svg \
	tabActiveMiddle.svg \
	tabActiveStart.svg \
	tab-end-hover.svg \
	tab-middle-hover.svg \
	tab-separator.png \
	tab-separator.svg \
	tab-start-hover.svg \
	toolbar-button-active.png \
	toolbar-button-hover.png \
	Toolbar.png \
	up-active.png

EXTRA_DIST = $(theme_DATA)

SUBDIRS =	\
	tabbrowser

DIST_SUBDIRS =	\
	tabbrowser
