THEME_NAME=Faience

themedir = $(datadir)/themes/$(THEME_NAME)/gtk-3.0/assets

theme_DATA = \
	arrow-left.svg \
	arrow-right.svg \
	backdrop-button-active-disabled.png \
	backdrop-button-active-hover.png \
	backdrop-button-active.png \
	backdrop-button-disabled.png \
	backdrop-button-hover.png \
	backdrop-button.png \
	backdrop-button-toolbar-active.png \
	backdrop-button-toolbar-disabled.png \
	backdrop-button-toolbar.png \
	backdrop-check-mixed-disabled.png \
	backdrop-check-mixed-hover.png \
	backdrop-check-mixed.png \
	backdrop-check-selected-disabled.png \
	backdrop-check-selected-hover.png \
	backdrop-check-selected.png \
	backdrop-check-unselected-disabled.png \
	backdrop-check-unselected-hover.png \
	backdrop-check-unselected.png \
	backdrop-combobox-button-disabled.png \
	backdrop-combobox-button.png \
	backdrop-combobox-button-toolbar.png \
	backdrop-combobox-entry-disabled.png \
	backdrop-entry-disabled.png \
	backdrop-entry.png \
	backdrop-entry-toolbar.png \
	backdrop-progressbar-horizontal.png \
	backdrop-progressbar-vertical.png \
	backdrop-radio-mixed-disabled.png \
	backdrop-radio-mixed-hover.png \
	backdrop-radio-mixed.png \
	backdrop-radio-selected-disabled.png \
	backdrop-radio-selected-hover.png \
	backdrop-radio-selected.png \
	backdrop-radio-unselected-disabled.png \
	backdrop-radio-unselected-hover.png \
	backdrop-radio-unselected.png \
	backdrop-switch-off-disabled.svg \
	backdrop-switch-off.svg \
	backdrop-switch-on-disabled.svg \
	backdrop-switch-on.svg \
	button-active-disabled.png \
	button-active-focused-hover.png \
	button-active-focused.png \
	button-active-hover.png \
	button-active.png \
	button-default-hover.png \
	button-default.png \
	button-disabled.png \
	button-focused-hover.png \
	button-focused.png \
	button-hover.png \
	button.png \
	button-toolbar-active-focused.png \
	button-toolbar-active.png \
	button-toolbar-disabled.png \
	button-toolbar-focused.png \
	button-toolbar.png \
	check-mixed-disabled.png \
	check-mixed-hover.png \
	check-mixed.png \
	check-selected-disabled.png \
	check-selected-hover.png \
	check-selected.png \
	check-unselected-disabled.png \
	check-unselected-hover.png \
	check-unselected.png \
	combobox-arrow-disabled.png \
	combobox-arrow.png \
	combobox-button-disabled.png \
	combobox-button-focused.png \
	combobox-button.png \
	combobox-button-pressed-focused.png \
	combobox-button-toolbar-focused.png \
	combobox-button-toolbar.png \
	combobox-button-toolbar-pressed-focused.png \
	dark-backdrop-button-active-disabled.png \
	dark-backdrop-button-active-hover.png \
	dark-backdrop-button-active.png \
	dark-backdrop-button-disabled.png \
	dark-backdrop-button-hover.png \
	dark-backdrop-button.png \
	dark-backdrop-button-toolbar-active.png \
	dark-backdrop-button-toolbar-disabled.png \
	dark-backdrop-button-toolbar.png \
	dark-backdrop-check-mixed-disabled.png \
	dark-backdrop-check-mixed-hover.png \
	dark-backdrop-check-mixed.png \
	dark-backdrop-check-selected-disabled.png \
	dark-backdrop-check-selected-hover.png \
	dark-backdrop-check-selected.png \
	dark-backdrop-check-unselected-disabled.png \
	dark-backdrop-check-unselected-hover.png \
	dark-backdrop-check-unselected.png \
	dark-backdrop-combobox-button-disabled.png \
	dark-backdrop-combobox-button.png \
	dark-backdrop-combobox-button-toolbar.png \
	dark-backdrop-entry-disabled.png \
	dark-backdrop-entry.png \
	dark-backdrop-entry-toolbar.png \
	dark-backdrop-progressbar-horizontal.png \
	dark-backdrop-progressbar-vertical.png \
	dark-backdrop-radio-mixed-disabled.png \
	dark-backdrop-radio-mixed-hover.png \
	dark-backdrop-radio-mixed.png \
	dark-backdrop-radio-selected-disabled.png \
	dark-backdrop-radio-selected-hover.png \
	dark-backdrop-radio-selected.png \
	dark-backdrop-radio-unselected-disabled.png \
	dark-backdrop-radio-unselected-hover.png \
	dark-backdrop-radio-unselected.png \
	dark-backdrop-switch-off-disabled.svg \
	dark-backdrop-switch-off.svg \
	dark-backdrop-switch-on-disabled.svg \
	dark-backdrop-switch-on.svg \
	dark-button-active-disabled.png \
	dark-button-active-focused-hover.png \
	dark-button-active-focused.png \
	dark-button-active-hover.png \
	dark-button-active.png \
	dark-button-default-hover.png \
	dark-button-default.png \
	dark-button-disabled.png \
	dark-button-focused-hover.png \
	dark-button-focused.png \
	dark-button-hover.png \
	dark-button.png \
	dark-button-toolbar-active-focused.png \
	dark-button-toolbar-active.png \
	dark-button-toolbar-disabled.png \
	dark-button-toolbar-focused.png \
	dark-button-toolbar.png \
	dark-check-mixed-disabled.png \
	dark-check-mixed-hover.png \
	dark-check-mixed.png \
	dark-check-selected-disabled.png \
	dark-check-selected-hover.png \
	dark-check-selected.png \
	dark-check-unselected-disabled.png \
	dark-check-unselected-hover.png \
	dark-check-unselected.png \
	dark-combobox-arrow-disabled.png \
	dark-combobox-arrow.png \
	dark-combobox-button-disabled.png \
	dark-combobox-button-focused.png \
	dark-combobox-button.png \
	dark-combobox-button-pressed-focused.png \
	dark-combobox-button-toolbar-focused.png \
	dark-combobox-button-toolbar.png \
	dark-combobox-button-toolbar-pressed-focused.png \
	dark-entry-disabled.png \
	dark-entry-focused.png \
	dark-entry.png \
	dark-entry-toolbar-disabled.png \
	dark-entry-toolbar-focused.png \
	dark-entry-toolbar.png \
	dark-menuitem-arrow-disabled.png \
	dark-menuitem-arrow-hover.png \
	dark-menuitem-arrow.png \
	dark-menuitem-check-selected-disabled.png \
	dark-menuitem-check-selected-hover.png \
	dark-menuitem-check-selected.png \
	dark-menuitem-check-unselected-disabled.png \
	dark-menuitem-check-unselected-hover.png \
	dark-menuitem-check-unselected.png \
	dark-menuitem-radio-selected-disabled.png \
	dark-menuitem-radio-selected-hover.png \
	dark-menuitem-radio-selected.png \
	dark-menuitem-radio-unselected-disabled.png \
	dark-menuitem-radio-unselected-hover.png \
	dark-menuitem-radio-unselected.png \
	dark-notebook-tab-bottom-active.png \
	dark-notebook-tab-bottom-focused.png \
	dark-notebook-tab-bottom.png \
	dark-notebook-tab-left-active.png \
	dark-notebook-tab-left-focused.png \
	dark-notebook-tab-left.png \
	dark-notebook-tab-right-active.png \
	dark-notebook-tab-right-focused.png \
	dark-notebook-tab-right.png \
	dark-notebook-tab-top-active.png \
	dark-notebook-tab-top-focused.png \
	dark-notebook-tab-top.png \
	dark-radio-mixed-disabled.png \
	dark-radio-mixed-hover.png \
	dark-radio-mixed.png \
	dark-radio-selected-disabled.png \
	dark-radio-selected-hover.png \
	dark-radio-selected.png \
	dark-radio-unselected-disabled.png \
	dark-radio-unselected-hover.png \
	dark-radio-unselected.png \
	dark-slider-horizontal-disabled.png \
	dark-slider-horizontal-focused-hover.png \
	dark-slider-horizontal-focused.png \
	dark-slider-horizontal-hover.png \
	dark-slider-horizontal.png \
	dark-slider-horizontal-toolbar.png \
	dark-switch-off-disabled.svg \
	dark-switch-off.svg \
	dark-switch-on-disabled.svg \
	dark-switch-on.svg \
	dnd-counter.svg \
	entry-disabled.png \
	entry-focused.png \
	entry.png \
	entry-toolbar-disabled.png \
	entry-toolbar-focused.png \
	entry-toolbar.png \
	frame.png \
	gedit-pane.svg \
	menubaritem.png \
	menuitem-arrow-disabled.png \
	menuitem-arrow-hover.png \
	menuitem-arrow.png \
	menuitem-check-selected-disabled.png \
	menuitem-check-selected-hover.png \
	menuitem-check-selected.png \
	menuitem-check-unselected-disabled.png \
	menuitem-check-unselected-hover.png \
	menuitem-check-unselected.png \
	menuitem-radio-selected-disabled.png \
	menuitem-radio-selected-hover.png \
	menuitem-radio-selected.png \
	menuitem-radio-unselected-disabled.png \
	menuitem-radio-unselected-hover.png \
	menuitem-radio-unselected.png \
	notebook-tab-bottom-active.png \
	notebook-tab-bottom-focused.png \
	notebook-tab-bottom.png \
	notebook-tab-left-active.png \
	notebook-tab-left-focused.png \
	notebook-tab-left.png \
	notebook-tab-right-active.png \
	notebook-tab-right-focused.png \
	notebook-tab-right.png \
	notebook-tab-top-active.png \
	notebook-tab-top-focused.png \
	notebook-tab-top.png \
	radio-mixed-disabled.png \
	radio-mixed-hover.png \
	radio-mixed.png \
	radio-selected-disabled.png \
	radio-selected-hover.png \
	radio-selected.png \
	radio-unselected-disabled.png \
	radio-unselected-hover.png \
	radio-unselected.png \
	scrollbar_handle.png \
	scrollbar_handle_vertical.png \
	sidebar-radio-checked-dark.svg \
	sidebar-radio-checked.svg \
	sidebar-radio-prelight.svg \
	sidebar-radio-selected-dark.svg \
	sidebar-radio-selected-prelight.svg \
	sidebar-radio-selected.svg \
	slider-horizontal-disabled.png \
	slider-horizontal-focused-hover.png \
	slider-horizontal-focused.png \
	slider-horizontal-hover.png \
	slider-horizontal.png \
	slider-horizontal-toolbar.png \
	switch-off-disabled.svg \
	switch-off.svg \
	switch-on-disabled.svg \
	switch-on.svg

EXTRA_DIST = $(theme_DATA)

