THEME_NAME=Faience-Ocre

themedir = $(datadir)/themes/$(THEME_NAME)/gtk-3.0

theme_DATA = \
	assets-dark.svg \
	assets.svg \
	export.lst \
	gtk-apps.css \
	gtk.css \
	gtk-dark.css \
	gtk-main.css \
	gtk-main-dark.css \
	gtk-overrides-dark.css \
	gtk-widgets-assets.css \
	gtk-widgets-assets-dark.css \
	gtk-widgets-borders.css \
	gtk-widgets-borders-dark.css \
	gtk-widgets.css \
	render-assets-dark.sh \
	render-assets.sh \
	settings.ini

EXTRA_DIST = $(theme_DATA)

SUBDIRS = assets

DIST_SUBDIRS = assets

