THEME_NAME=Adwaita-Cupertino-SL

themedir = $(datadir)/themes/$(THEME_NAME)/gtk-2.0/assets

theme_DATA = \
	checkbox-checked-18.svg \
	checkbox-checked-insensitive-18.svg \
	checkbox-checked-insensitive.svg \
	checkbox-checked.svg \
	checkbox-mixed-18.svg \
	checkbox-mixed-insensitive-18.svg \
	checkbox-mixed.svg \
	checkbox-unchecked-18.svg \
	checkbox-unchecked-insensitive-18.svg \
	checkbox-unchecked-insensitive.svg \
	checkbox-unchecked.svg \
	handle.png \
	notebook-gap-bottom.png \
	notebook-gap-left.png \
	notebook-gap-right.png \
	notebook-gap-top.png \
	notebook.png \
	null.png \
	radio-mixed-18.svg \
	radio-mixed-insensitive-18.svg \
	radio-mixed.svg \
	radio-selected-18.svg \
	radio-selected-insensitive-18.svg \
	radio-selected-insensitive.svg \
	radio-selected.svg \
	radio-unselected-18.svg \
	radio-unselected-insensitive-18.svg \
	radio-unselected-insensitive.svg \
	radio-unselected.svg \
	scroll-background.png \
	sl-checkbox-checked-18.png \
	sl-checkbox-unchecked-18.png \
	slider-horizontal.png \
	sl-radio-selected-18.png \
	sl-radio-unselected-18.png \
	toolbar.png

EXTRA_DIST = $(theme_DATA)
