THEME_NAME=Gnome-Cupertino

themedir = $(datadir)/themes/$(THEME_NAME)/gtk-3.0/assets

theme_DATA = \
	button-active-disabled.png \
	button-active-focused-hover.png \
	button-active-focused.png \
	button-active-hover.png \
	button-active.png \
	button-default-focused-hover.png \
	button-default-focused.png \
	button-default-hover.png \
	button-default.png \
	button-disabled.png \
	button-focused-hover.png \
	button-focused.png \
	button-hover.png \
	button.png \
	button-toolbar-active-focused.png \
	button-toolbar-active.png \
	button-toolbar-focused.png \
	button-toolbar.png \
	checkbox-checked-insensitive-18.png \
	checkbox-checked-insensitive.png \
	checkbox-checked.png \
	checkbox-mixed-18.png \
	checkbox-mixed-insensitive-18.png \
	checkbox-mixed-insensitive.png \
	checkbox-mixed.png \
	checkbox-unchecked-insensitive-18.png \
	checkbox-unchecked-insensitive.png \
	checkbox-unchecked.png \
	check-menuitem-dark.png \
	check-menuitem-insensitive-dark.png \
	check-menuitem-insensitive.png \
	check-menuitem.png \
	check-menuitem-unselected.png \
	check-mixed-disabled.png \
	check-mixed-hover.png \
	check-mixed.png \
	check-selected-disabled.png \
	check-selected-hover.png \
	check-selected.png \
	check-unselected-disabled.png \
	check-unselected-hover.png \
	check-unselected.png \
	combobox-arrow-disabled.png \
	combobox-arrow.png \
	combobox-button-disabled.png \
	combobox-button-focused.png \
	combobox-button.png \
	combobox-button-pressed-focused.png \
	combobox-button-toolbar-focused.png \
	combobox-button-toolbar.png \
	combobox-button-toolbar-pressed-focused.png \
	combobox-entry-disabled.png \
	combobox-entry-focused.png \
	combobox-entry.png \
	dnd-counter.svg \
	entry-disabled.png \
	entry-focused.png \
	entry.png \
	entry-toolbar-focused.png \
	entry-toolbar.png \
	frame.png \
	grid-selection-checked.svg \
	grid-selection-unchecked.svg \
	l-checkbox-checked-18.png \
	l-checkbox-unchecked-18.png \
	l-radio-selected-18.png \
	l-radio-unselected-18.png \
	notebook.png \
	notebook-tab-bottom.png \
	notebook-tab-left.png \
	notebook-tab-right.png \
	notebook-tab-top.png \
	progressbar-horizontal-back.png \
	progressbar-horizontal-fill.png \
	progressbar-horizontal-trough.png \
	progressbar-vertical-back.png \
	progressbar-vertical-fill.png \
	progressbar-vertical-trough.png \
	radiance-button-toolbar-active-focused.png \
	radiance-button-toolbar-active.png \
	radiance-button-toolbar-focused.png \
	radiance-button-toolbar.png \
	radiance-entry-toolbar-focused.png \
	radiance-entry-toolbar.png \
	radio-menuitem-dark.png \
	radio-menuitem-insensitive-dark.png \
	radio-menuitem-insensitive.png \
	radio-menuitem.png \
	radio-mixed-18.png \
	radio-mixed-disabled.png \
	radio-mixed-hover.png \
	radio-mixed-insensitive-18.png \
	radio-mixed-insensitive.png \
	radio-mixed.png \
	radio-selected-disabled.png \
	radio-selected-hover.png \
	radio-selected-insensitive-18.png \
	radio-selected-insensitive.png \
	radio-selected.png \
	radio-unselected-disabled.png \
	radio-unselected-hover.png \
	radio-unselected-insensitive-18.png \
	radio-unselected-insensitive.png \
	radio-unselected.png \
	scale-horizontal-trough-disabled.png \
	scale-horizontal-trough.png \
	scale-slider-horizontal-insensitive.svg \
	scale-slider-horizontal.svg \
	scale-slider-hor.svg \
	scale-slider-insensitive-hor.svg \
	scale-slider-insensitive.svg \
	scale-slider-insensitive-ver.svg \
	scale-slider-marks-above-horizontal-insensitive.svg \
	scale-slider-marks-above-horizontal.svg \
	scale-slider-marks-above-vertical-insensitive.svg \
	scale-slider-marks-above-vertical.svg \
	scale-slider-marks-below-horizontal-insensitive.svg \
	scale-slider-marks-below-horizontal.svg \
	scale-slider-marks-below-vertical-insensitive.svg \
	scale-slider-marks-below-vertical.svg \
	scale-slider.svg \
	scale-slider-ver.svg \
	scale-slider-vertical-insensitive.svg \
	scale-slider-vertical.svg \
	scale-vertical-trough-disabled.png \
	scale-vertical-trough.png \
	sdown.png \
	shoriz.png \
	sidebar-radio-checked.svg \
	sidebar-radio-prelight.svg \
	sidebar-radio-selected-prelight.svg \
	sidebar-radio-selected.svg \
	sleft.png \
	slider-horizontal-disabled.png \
	slider-horizontal-focused-hover.png \
	slider-horizontal-focused.png \
	slider-horizontal-hover.png \
	slider-horizontal.png \
	slider-vertical-disabled.png \
	slider-vertical-focused-hover.png \
	slider-vertical-focused.png \
	slider-vertical-hover.png \
	slider-vertical.png \
	sright.png \
	sup.png \
	svert.png \
	switch-button-off-disabled.png \
	switch-button-off.png \
	switch-button-on-disabled.png \
	switch-button-on.png \
	switch-off-disabled.svg \
	switch-off.svg \
	switch-on-disabled.svg \
	switch-on.svg \
	switch-trough-disabled.png \
	switch-trough-focused.png \
	switch-trough-off.png \
	switch-trough-on.png \
	switch-trough-toolbar-off.png \
	switch-trough-toolbar-on.png \
	tlf.png \
	tl.png \
	tm.png \
	transparent.png \
	tr.png

EXTRA_DIST = $(theme_DATA)
