THEME_NAME=DeLorean-Dark
 
themedir = $(datadir)/themes/$(THEME_NAME)/gtk-2.0/images/spin

theme_DATA = \
	down-background-active-rtl.svg \
	down-background-active.svg \
	down-background-insensitive-rtl.svg \
	down-background-insensitive.svg \
	down-background-prelight-rtl.svg \
	down-background-prelight.svg \
	down-background-rtl.svg \
	down-background.svg \
	notebook-down-background-active-rtl.svg \
	notebook-down-background-active.svg \
	notebook-down-background-insensitive-rtl.svg \
	notebook-down-background-insensitive.svg \
	notebook-down-background-prelight-rtl.svg \
	notebook-down-background-prelight.svg \
	notebook-down-background-rtl.svg \
	notebook-down-background.svg \
	notebook-up-background-active-rtl.svg \
	notebook-up-background-active.svg \
	notebook-up-background-insensitive-rtl.svg \
	notebook-up-background-insensitive.svg \
	notebook-up-background-prelight-rtl.svg \
	notebook-up-background-prelight.svg \
	notebook-up-background-rtl.svg \
	notebook-up-background.svg \
	up-background-active-rtl.svg \
	up-background-active.svg \
	up-background-insensitive-rtl.svg \
	up-background-insensitive.svg \
	up-background-prelight-rtl.svg \
	up-background-prelight.svg \
	up-background-rtl.svg \
	up-background.svg

EXTRA_DIST = $(theme_DATA)
