THEME_NAME=DeLorean-Dark
 
themedir = $(datadir)/themes/$(THEME_NAME)/gtk-2.0/images/buttons

theme_DATA = \
	button-active-prelight.svg \
	button-active.svg \
	button-default.svg \
	button-prelight.svg \
	button.svg \
	inline-button-active.svg \
	inline-button-hover.svg \
	inline-button-insensitive.svg \
	inline-button.svg \
	menubar-pressed.svg \
	notebook-button-active-prelight.svg \
	notebook-button-active.svg \
	notebook-button-prelight.svg \
	notebook-button.svg \
	panel-button-active-prelight.svg \
	panel-button-active.svg \
	panel-button-hover.svg \
	panel-button.svg \
	toolbar-button-active-hover.svg \
	toolbar-button-active.svg \
	toolbar-button-hover.svg \
	tool-button-active-hover.png \
	tool-button-active.png \
	tool-button-hover.png \
	tool-button.png \
	xfce-notify-button-active.svg \
	xfce-notify-button-prelight.svg \
	xfce-notify-button.svg

EXTRA_DIST = $(theme_DATA)
