THEME_NAME=DeLorean-Dark
 
themedir = $(datadir)/themes/$(THEME_NAME)/gtk-2.0/images/buttons

theme_DATA = \
	button-active-prelight.svg \
	button-active.svg \
	button-ins.svg \
	button-prelight.svg \
	button.svg \
	inline-button-active.svg \
	inline-button-hover.svg \
	inline-button-insensitive.svg \
	inline-button.svg \
	menubar-pressed.svg \
	notebook-button-active-prelight.svg \
	notebook-button-active.svg \
	notebook-button-ins.svg \
	notebook-button-prelight.svg \
	notebook-button.svg \
	panel-button-active-prelight.svg \
	panel-button-active.svg \
	panel-button-prelight.svg \
	panel-button.svg \
	toolbar-button-active-hover.svg \
	toolbar-button-active.svg \
	toolbar-button-hover.svg
	tool-button.png

EXTRA_DIST = $(theme_DATA)

SUBDIRS =	\
	panel

DIST_SUBDIRS =	\
	panel
