THEME_NAME=Smoothly-Black

themedir = $(datadir)/themes/$(THEME_NAME)/gtk-3.0/assets

theme_DATA = \
	checkbox-checked-dark2.png \
	checkbox-checked-dark-i2.png \
	checkbox-checked-dark-i.png \
	checkbox-checked-dark.png \
	checkbox-dark2.png \
	checkbox-dark-i2.png \
	checkbox-dark-i.png \
	checkbox-dark.png \
	checkbox-mixed-dark2.png \
	checkbox-mixed-dark-i2.png \
	checkbox-mixed-dark-i.png \
	checkbox-mixed-dark.png \
	radio-checked-dark2.png \
	radio-checked-dark-i2.png \
	radio-checked-dark-i.png \
	radio-checked-dark.png \
	radio-dark2.png \
	radio-dark-i2.png \
	radio-dark-i.png \
	radio-dark.png \
	radio-mixed-dark2.png \
	radio-mixed-dark-i2.png \
	radio-mixed-dark-i.png \
	radio-mixed-dark.png

EXTRA_DIST = $(theme_DATA)
