THEME_NAME=Smoothly

themedir = $(datadir)/themes/$(THEME_NAME)/gtk-3.0

theme_DATA = \
	button.css \
	button-dark.css \
	check-radio.css \
	check-radio-dark.css \
	entry.css \
	entry-dark.css \
	gnome-applications.css \
	gnome-applications-dark.css \
	gtk.css \
	gtk-dark.css \
	gtkswitch.css \
	gtkswitch-dark.css \
	gtk-widgets.css \
	gtk-widgets-dark.css \
	header-cell.css \
	header-cell-dark.css \
	mate-applications.css \
	menu.css \
	menu-dark.css \
	notebooks.css \
	notebooks-dark.css \
	progressbar.css \
	progressbar-dark.css \
	scale.css \
	scale-dark.css \
	scrollbar.css \
	scrollbar-dark.css \
	sidebar.css \
	sidebar-dark.css \
	toolbar.css \
	toolbar-dark.css

EXTRA_DIST = $(theme_DATA)

SUBDIRS = assets

DIST_SUBDIRS = assets
