if BUILD_ADWAITA_CUPERTINO_SL
adwaita_cupertino_sl_SUBDIR = Adwaita-Cupertino-SL
endif

if BUILD_AMBIANCEBLUE
ambianceblue_SUBDIR = AmbianceBlue
endif

if BUILD_AMBIANCE_XFCE_LXDE_MATE
ambiance_xfce_lxde_mate_SUBDIR = Ambiance-Xfce-LXDE-MATE
endif

if BUILD_ANEWSTARTBLOOD
anewstartblood_SUBDIR = ANewStartBlood
endif

if BUILD_COLOGNE
cologne_SUBDIR = Cologne
endif

if BUILD_DRAKFIRE_DREAM_BLACK
drakfire_dream_black_SUBDIR = drakfire-dream-black
endif

if BUILD_GNOMISHDARK
gnomishdark_SUBDIR = GnomishDark
endif

if BUILD_RADIANCEBLUE
radianceblue_SUBDIR = RadianceBlue
endif

if BUILD_RADIANCE_XFCE_LXDE_MATE
radiance_xfce_lxde_mate_SUBDIR = Radiance-Xfce-LXDE-MATE
endif

if BUILD_SONAR
sonar_SUBDIR = Sonar
endif

if BUILD_SONARBLUE
sonarblue_SUBDIR = SonarBlue
endif

if BUILD_ZUKITWO
zukitwo_SUBDIR = Zukitwo
endif

if BUILD_ZUKITWO_DARK
zukitwo_dark_SUBDIR = Zukitwo-Dark
endif

if BUILD_ZUKITWO_DUST
zukitwo_dust_SUBDIR = Zukitwo-Dust
endif

SUBDIRS = \
	$(ambianceblue_SUBDIR) \
	$(ambiance_xfce_lxde_mate_SUBDIR) \
	$(sonar_SUBDIR) \
	$(sonarblue_SUBDIR) \
	$(zukitwo_SUBDIR) \
	$(zukitwo_dark_SUBDIR) \
	$(zukitwo_dust_SUBDIR) \
	$(cologne_SUBDIR) \
	$(radianceblue_SUBDIR) \
	$(radiance_xfce_lxde_mate_SUBDIR) \
	$(gnomishdark_SUBDIR) \
	$(anewstartblood_SUBDIR) \
	$(adwaita_cupertino_sl_SUBDIR) \
	$(drakfire_dream_black_SUBDIR)

DIST_SUBDIRS = \
	AmbianceBlue \
	Ambiance-Xfce-LXDE-MATE \
	Sonar \
	SonarBlue \
	Zukitwo \
	Zukitwo-Dark \
	Zukitwo-Dust \
	Cologne \
	RadianceBlue \
	Radiance-Xfce-LXDE-MATE \
	GnomishDark \
	ANewStartBlood \
	Adwaita-Cupertino-SL \
	drakfire-dream-black


