SUBDIRS = \
	AmbianceBlue \
	Ambiance-Xfce-LXDE-MATE \
	Sonar \
	SonarBlue \
	Zukitwo \
	Zukitwo-Dark \
	Zukitwo-Dust \
	Cologne \
	RadianceBlue \
	Radiance-Xfce-LXDE-MATE \
	GnomishDark \
	ANewStartBlood \
	Adwaita-Cupertino-SL \
	drakfire-dream-black

DIST_SUBDIRS = \
	AmbianceBlue \
	Ambiance-Xfce-LXDE-MATE \
	Sonar \
	SonarBlue \
	Zukitwo \
	Zukitwo-Dark \
	Zukitwo-Dust \
	Cologne \
	RadianceBlue \
	Radiance-Xfce-LXDE-MATE \
	GnomishDark \
	ANewStartBlood \
	Adwaita-Cupertino-SL \
	drakfire-dream-black

