if BUILD_ADWAITA_CUPERTINO_SL
adwaita_cupertino_sl_SUBDIR = Adwaita-Cupertino-SL
endif

if BUILD_AMBIANCEBLUE
ambianceblue_SUBDIR = AmbianceBlue
endif

if BUILD_AMBIANCE_XFCE_LXDE_MATE
ambiance_xfce_lxde_mate_SUBDIR = Ambiance-Xfce-LXDE-MATE
endif

if BUILD_COLOGNE
cologne_SUBDIR = Cologne
endif

if BUILD_DRAKFIRE_DREAM_BLACK
drakfire_dream_black_SUBDIR = drakfire-dream-black
endif

if BUILD_GNOMISHDARK
gnomishdark_SUBDIR = GnomishDark
endif

if BUILD_RADIANCEBLUE
radianceblue_SUBDIR = RadianceBlue
endif

if BUILD_RADIANCE_XFCE_LXDE_MATE
radiance_xfce_lxde_mate_SUBDIR = Radiance-Xfce-LXDE-MATE
endif

if BUILD_SMOOTLY
smootly_SUBDIR = Smoothly
endif

if BUILD_SMOOTLY_BLACK
smootly_black_SUBDIR = Smoothly-Black
endif
if BUILD_SONAR
sonar_SUBDIR = Sonar
endif

if BUILD_SONARBLUE
sonarblue_SUBDIR = SonarBlue
endif

if BUILD_ZUKITWO
zukitwo_SUBDIR = Zukitwo
endif

if BUILD_ZUKITWO_BRAVE
zukitwo_brave_SUBDIR = Zukitwo-Brave
endif

if BUILD_ZUKITWO_DARK
zukitwo_dark_SUBDIR = Zukitwo-Dark
endif

if BUILD_ZUKITWO_DUST
zukitwo_dust_SUBDIR = Zukitwo-Dust
endif

if BUILD_ZUKITWO_HUMAN
zukitwo_human_SUBDIR = Zukitwo-Human
endif

if BUILD_ZUKITWO_ILLUSTRIOUS
zukitwo_illustrious_SUBDIR = Zukitwo-Illustrious
endif

if BUILD_ZUKITWO_NOBLE
zukitwo_noble_SUBDIR = Zukitwo-Noble
endif

if BUILD_ZUKITWO_WINE
zukitwo_wine_SUBDIR = Zukitwo-Wine
endif

if BUILD_ZUKITWO_WISE
zukitwo_wise_SUBDIR = Zukitwo-Wise
endif

if BUILD_ZUKITWO_COLORS
zukitwo_colors_SUBDIR = Zukitwo-Colors
endif

SUBDIRS = \
	$(adwaita_cupertino_sl_SUBDIR) \
	$(ambianceblue_SUBDIR) \
	$(ambiance_xfce_lxde_mate_SUBDIR) \
	$(cologne_SUBDIR) \
	$(drakfire_dream_black_SUBDIR) \
	$(gnomishdark_SUBDIR) \
	$(radianceblue_SUBDIR) \
	$(radiance_xfce_lxde_mate_SUBDIR) \
	$(smootly_SUBDIR) \
	$(smootly_black_SUBDIR) \
	$(sonar_SUBDIR) \
	$(sonarblue_SUBDIR) \
	$(zukitwo_SUBDIR) \
	$(zukitwo_brave_SUBDIR) \
	$(zukitwo_dark_SUBDIR) \
	$(zukitwo_dust_SUBDIR) \
	$(zukitwo_human_SUBDIR) \
	$(zukitwo_illustrious_SUBDIR) \
	$(zukitwo_noble_SUBDIR) \
	$(zukitwo_wine_SUBDIR) \
	$(zukitwo_wise_SUBDIR) \
	$(zukitwo_colors_SUBDIR)

DIST_SUBDIRS = \
	AmbianceBlue \
	Ambiance-Xfce-LXDE-MATE \
	Adwaita-Cupertino-SL \
	Cologne \
	drakfire-dream-black \
	GnomishDark \
	RadianceBlue \
	Radiance-Xfce-LXDE-MATE \
	Sonar \
	SonarBlue \
	Zukitwo \
	Zukitwo-Brave \
	Zukitwo-Dark \
	Zukitwo-Dust \
	Zukitwo-Human \
	Zukitwo-Illustrious \
	Zukitwo-Noble \
	Zukitwo-Wine \
	Zukitwo-Wise \
	Zukitwo-Colors

