THEME_NAME=DeLorean-Dark
 
themedir = $(datadir)/themes/$(THEME_NAME)/gtk-3.0/assets/check-radio

theme_DATA = \
	check-active-alt-inset.svg \
	check-active-alt.svg \
	check-active-inset.svg \
	check-active.svg \
	check-mixed-alt-inset.svg \
	check-mixed-alt.svg \
	check-mixed-inset.svg \
	check-mixed.svg \
	check-unchecked-alt-hover.svg \
	check-unchecked-alt.svg \
	check-unchecked-hover.svg \
	check-unchecked.svg \
	radio-active-dark-alt-inset.svg \
	radio-active-dark-alt.svg \
	radio-active-dark-inset.svg \
	radio-active-dark.svg \
	radio-insensitive-alt.svg \
	radio-insensitive.svg \
	radio-mixed-dark-alt-inset.svg \
	radio-mixed-dark-alt.svg \
	radio-mixed-dark-inset.svg \
	radio-mixed-dark.svg \
	radio-un-alt-hover.svg \
	radio-un-alt.svg \
	radio-un-hover.svg

EXTRA_DIST = $(theme_DATA)
