THEME_NAME=DeLorean-Dark
 
themedir = $(datadir)/themes/$(THEME_NAME)/gtk-3.0/assets/check-radio

theme_DATA = \
	check-active-backdrop.svg \
	check-active-insensitive-backdrop.svg \
	check-active-insensitive.svg \
	check-active-selected-backdrop.svg \
	check-active-selected.svg \
	check-active.svg \
	check-insensitive-backdrop.svg \
	check-insensitive.svg \
	check-mixed-backdrop.svg \
	check-mixed-insensitive-backdrop.svg \
	check-mixed-insensitive.svg \
	check-mixed-selected-backdrop.svg \
	check-mixed-selected.svg \
	check-mixed.svg \
	check-unchecked-backdrop.svg \
	check-unchecked-selected-backdrop.svg \
	check-unchecked-selected.svg \
	check-unchecked.svg \
	menu-check-hover.svg \
	menu-check-insensitive.svg \
	menu-check.svg \
	menu-inconsistent-hover.svg \
	menu-inconsistent-insensitive.svg \
	menu-inconsistent.svg \
	menu-option-hover.svg \
	menu-option-insensitive.svg \
	menu-option.svg \
	radio-active-backdrop.svg \
	radio-active-insensitive-backdrop.svg \
	radio-active-insensitive.svg \
	radio-active-selected-backdrop.svg \
	radio-active-selected.svg \
	radio-active.svg \
	radio-insensitive-backdrop.svg \
	radio-insensitive.svg \
	radio-mixed-backdrop.svg \
	radio-mixed-insensitive-backdrop.svg \
	radio-mixed-insensitive.svg \
	radio-mixed-selected-backdrop.svg \
	radio-mixed-selected.svg \
	radio-mixed.svg \
	radio-un-backdrop.svg \
	radio-un-selected-backdrop.svg \
	radio-un-selected.svg \
	radio-un.svg

EXTRA_DIST = $(theme_DATA)
