THEME_NAME=DeLorean-Dark
 
themedir = $(datadir)/themes/$(THEME_NAME)/gtk-3.0/assets/check-radio

theme_DATA = \
	check-active-alt.svg \
	check-active-hover-alt.svg \
	check-active-hover.svg \
	check-active-insensitive-alt.svg \
	check-active-insensitive-inset.svg \
	check-active.svg \
	check-mixed-alt-inset.svg \
	check-mixed-alt.svg \
	check-mixed-insensitive-alt-inset.svg \
	check-mixed-insensitive-inset.svg \
	check-mixed-inset.svg \
	check-mixed.svg \
	check-unchecked-alt-hover.svg \
	check-unchecked-alt.svg \
	check-unchecked-hover.svg \
	check-unchecked-insensitive-alt.svg \
	check-unchecked-insensitive.svg \
	check-unchecked.svg \
	radio-active-alt.svg \
	radio-active-hover-alt.svg \
	radio-active-hover.svg \
	radio-active.svg \
	radio-insensitive-active-alt.svg \
	radio-insensitive-active.svg \
	radio-insensitive-alt.svg \
	radio-insensitive.svg \
	radio-mixed-alt.svg \
	radio-mixed-hover-alt.svg \
	radio-mixed-hover.svg \
	radio-mixed-insensitive-alt.svg \
	radio-mixed-insensitive.svg \
	radio-mixed.svg \
	radio-un-alt-hover.svg \
	radio-un-alt.svg \
	radio-un-hover.svg \
	radio-un.svg

EXTRA_DIST = $(theme_DATA)
