THEME_NAME=DeLorean-Dark
 
themedir = $(datadir)/themes/$(THEME_NAME)/gtk-3.0/assets

theme_DATA = \
	arrow-insensitive.svg \
	arrow.svg \
	checkbox-checked@2.png \
	checkbox-checked-backdrop@2.png \
	checkbox-checked-backdrop-dark@2.png \
	checkbox-checked-backdrop-dark.png \
	checkbox-checked-backdrop-insensitive@2.png \
	checkbox-checked-backdrop-insensitive-dark@2.png \
	checkbox-checked-backdrop-insensitive-dark.png \
	checkbox-checked-backdrop-insensitive.png \
	checkbox-checked-backdrop.png \
	checkbox-checked-dark@2.png \
	checkbox-checked-dark.png \
	checkbox-checked-insensitive@2.png \
	checkbox-checked-insensitive-dark@2.png \
	checkbox-checked-insensitive-dark.png \
	checkbox-checked-insensitive.png \
	checkbox-checked.png \
	checkbox-mixed@2.png \
	checkbox-mixed-backdrop@2.png \
	checkbox-mixed-backdrop-dark@2.png \
	checkbox-mixed-backdrop-dark.png \
	checkbox-mixed-backdrop-insensitive@2.png \
	checkbox-mixed-backdrop-insensitive-dark@2.png \
	checkbox-mixed-backdrop-insensitive-dark.png \
	checkbox-mixed-backdrop-insensitive.png \
	checkbox-mixed-backdrop.png \
	checkbox-mixed-dark@2.png \
	checkbox-mixed-dark.png \
	checkbox-mixed-insensitive@2.png \
	checkbox-mixed-insensitive-dark@2.png \
	checkbox-mixed-insensitive-dark.png \
	checkbox-mixed-insensitive.png \
	checkbox-mixed.png \
	checkbox-unchecked@2.png \
	checkbox-unchecked-backdrop@2.png \
	checkbox-unchecked-backdrop-dark@2.png \
	checkbox-unchecked-backdrop-dark.png \
	checkbox-unchecked-backdrop-insensitive@2.png \
	checkbox-unchecked-backdrop-insensitive-dark@2.png \
	checkbox-unchecked-backdrop-insensitive-dark.png \
	checkbox-unchecked-backdrop-insensitive.png \
	checkbox-unchecked-backdrop.png \
	checkbox-unchecked-dark@2.png \
	checkbox-unchecked-dark.png \
	checkbox-unchecked-insensitive@2.png \
	checkbox-unchecked-insensitive-dark@2.png \
	checkbox-unchecked-insensitive-dark.png \
	checkbox-unchecked-insensitive.png \
	checkbox-unchecked.png \
	delorean-backdrop-bg.png \
	delorean-dark-bg.png \
	delorean-dark-bg_scale100.png \
	delorean-dark-light20-bg.png \
	delorean-dark-light40-bg.png \
	delorean-light-bg.png \
	dnd-counter.svg \
	frame-2.png \
	frame-d.png \
	frame.png \
	grid-selection-checked.svg \
	grid-selection-unchecked.svg \
	ins-test-1.png \
	menuitem-checkbox-checked@2.png \
	menuitem-checkbox-checked-insensitive@2.png \
	menuitem-checkbox-checked-insensitive.png \
	menuitem-checkbox-checked.png \
	menuitem-checkbox-checked-selected@2.png \
	menuitem-checkbox-checked-selected.png \
	menuitem-checkbox-mixed@2.png \
	menuitem-checkbox-mixed-insensitive@2.png \
	menuitem-checkbox-mixed-insensitive.png \
	menuitem-checkbox-mixed.png \
	menuitem-checkbox-mixed-selected@2.png \
	menuitem-checkbox-mixed-selected.png \
	menuitem-radio-checked@2.png \
	menuitem-radio-checked-insensitive@2.png \
	menuitem-radio-checked-insensitive.png \
	menuitem-radio-checked.png \
	menuitem-radio-checked-selected@2.png \
	menuitem-radio-checked-selected.png \
	nautilus-carrot.svg \
	nautilus-pathbar2.svg \
	nautilus-pathbar3-active-hover.svg \
	nautilus-pathbar3-active.svg \
	nautilus-pathbar3-first.svg \
	nautilus-pathbar3-hover.svg \
	nautilus-pathbar3.svg \
	nautilus-pathbar4.svg \
	nautilus-pathbar5.svg \
	nautilus-pathbar-active-hover.svg \
	nautilus-pathbar-active.svg \
	nautilus-pathbar-hover.svg \
	nautilus-pathbar-left.svg \
	nautilus-pathbar-right.svg \
	nautilus-pathbar-single.svg \
	nautilus-pathbar.svg \
	noise-texture-dark.png \
	noise-texture-light.png \
	notebook-tab-bottom-active.png \
	notebook-tab-bottom-focused.png \
	notebook-tab-bottom.png \
	notebook-tab-left-active.png \
	notebook-tab-left-focused.png \
	notebook-tab-left.png \
	notebook-tab-right-active.png \
	notebook-tab-right-focused.png \
	notebook-tab-right.png \
	notebook-tab-top-active.png \
	notebook-tab-top-focused.png \
	notebook-tab-top.png \
	pane-separator-grip-dark.svg \
	pane-separator-grip-prelight-dark.svg \
	pane-separator-grip-prelight.svg \
	pane-separator-grip.svg \
	pane-separator-grip-vertical-dark.svg \
	pane-separator-grip-vertical-prelight-dark.svg \
	pane-separator-grip-vertical-prelight.svg \
	pane-separator-grip-vertical.svg \
	radio-checked@2.png \
	radio-checked-backdrop@2.png \
	radio-checked-backdrop-dark@2.png \
	radio-checked-backdrop-dark.png \
	radio-checked-backdrop-insensitive@2.png \
	radio-checked-backdrop-insensitive-dark@2.png \
	radio-checked-backdrop-insensitive-dark.png \
	radio-checked-backdrop-insensitive.png \
	radio-checked-backdrop.png \
	radio-checked-dark@2.png \
	radio-checked-dark.png \
	radio-checked-insensitive@2.png \
	radio-checked-insensitive-dark@2.png \
	radio-checked-insensitive-dark.png \
	radio-checked-insensitive.png \
	radio-checked.png \
	radio-mixed@2.png \
	radio-mixed-backdrop@2.png \
	radio-mixed-backdrop-dark@2.png \
	radio-mixed-backdrop-dark.png \
	radio-mixed-backdrop-insensitive@2.png \
	radio-mixed-backdrop-insensitive-dark@2.png \
	radio-mixed-backdrop-insensitive-dark.png \
	radio-mixed-backdrop-insensitive.png \
	radio-mixed-backdrop.png \
	radio-mixed-dark@2.png \
	radio-mixed-dark.png \
	radio-mixed-insensitive@2.png \
	radio-mixed-insensitive-dark@2.png \
	radio-mixed-insensitive-dark.png \
	radio-mixed-insensitive.png \
	radio-mixed.png \
	radio-unchecked@2.png \
	radio-unchecked-backdrop@2.png \
	radio-unchecked-backdrop-dark@2.png \
	radio-unchecked-backdrop-dark.png \
	radio-unchecked-backdrop-insensitive@2.png \
	radio-unchecked-backdrop-insensitive-dark@2.png \
	radio-unchecked-backdrop-insensitive-dark.png \
	radio-unchecked-backdrop-insensitive.png \
	radio-unchecked-backdrop.png \
	radio-unchecked-dark@2.png \
	radio-unchecked-dark.png \
	radio-unchecked-insensitive@2.png \
	radio-unchecked-insensitive-dark@2.png \
	radio-unchecked-insensitive-dark.png \
	radio-unchecked-insensitive.png \
	radio-unchecked.png \
	resize-grip.svg \
	scale-slider-active.svg \
	scale-slider-down@2.png \
	scale-slider-down-active@2.png \
	scale-slider-down-active-dark@2.png \
	scale-slider-down-active-dark.png \
	scale-slider-down-active.png \
	scale-slider-down-backdrop@2.png \
	scale-slider-down-backdrop-dark@2.png \
	scale-slider-down-backdrop-dark.png \
	scale-slider-down-backdrop-insensitive@2.png \
	scale-slider-down-backdrop-insensitive-dark@2.png \
	scale-slider-down-backdrop-insensitive-dark.png \
	scale-slider-down-backdrop-insensitive.png \
	scale-slider-down-backdrop.png \
	scale-slider-down-dark@2.png \
	scale-slider-down-dark.png \
	scale-slider-down-hover@2.png \
	scale-slider-down-hover-dark@2.png \
	scale-slider-down-hover-dark.png \
	scale-slider-down-hover.png \
	scale-slider-down-insensitive@2.png \
	scale-slider-down-insensitive-dark@2.png \
	scale-slider-down-insensitive-dark.png \
	scale-slider-down-insensitive.png \
	scale-slider-down.png \
	scale-slider-horz@2.png \
	scale-slider-horz-active@2.png \
	scale-slider-horz-active-dark@2.png \
	scale-slider-horz-active-dark.png \
	scale-slider-horz-active.png \
	scale-slider-horz-backdrop@2.png \
	scale-slider-horz-backdrop-dark@2.png \
	scale-slider-horz-backdrop-dark.png \
	scale-slider-horz-backdrop-insensitive@2.png \
	scale-slider-horz-backdrop-insensitive-dark@2.png \
	scale-slider-horz-backdrop-insensitive-dark.png \
	scale-slider-horz-backdrop-insensitive.png \
	scale-slider-horz-backdrop.png \
	scale-slider-horz-dark@2.png \
	scale-slider-horz-dark.png \
	scale-slider-horz-hover@2.png \
	scale-slider-horz-hover-dark@2.png \
	scale-slider-horz-hover-dark.png \
	scale-slider-horz-hover.png \
	scale-slider-horz-insensitive@2.png \
	scale-slider-horz-insensitive-dark@2.png \
	scale-slider-horz-insensitive-dark.png \
	scale-slider-horz-insensitive.png \
	scale-slider-horz.png \
	scale-slider-hover.svg \
	scale-slider-insensitive.svg \
	scale-slider-left@2.png \
	scale-slider-left-active@2.png \
	scale-slider-left-active-dark@2.png \
	scale-slider-left-active-dark.png \
	scale-slider-left-active.png \
	scale-slider-left-backdrop@2.png \
	scale-slider-left-backdrop-dark@2.png \
	scale-slider-left-backdrop-dark.png \
	scale-slider-left-backdrop-insensitive@2.png \
	scale-slider-left-backdrop-insensitive-dark@2.png \
	scale-slider-left-backdrop-insensitive-dark.png \
	scale-slider-left-backdrop-insensitive.png \
	scale-slider-left-backdrop.png \
	scale-slider-left-dark@2.png \
	scale-slider-left-dark.png \
	scale-slider-left-hover@2.png \
	scale-slider-left-hover-dark@2.png \
	scale-slider-left-hover-dark.png \
	scale-slider-left-hover.png \
	scale-slider-left-insensitive@2.png \
	scale-slider-left-insensitive-dark@2.png \
	scale-slider-left-insensitive-dark.png \
	scale-slider-left-insensitive.png \
	scale-slider-left.png \
	scale-slider-right@2.png \
	scale-slider-right-active@2.png \
	scale-slider-right-active-dark@2.png \
	scale-slider-right-active-dark.png \
	scale-slider-right-active.png \
	scale-slider-right-backdrop@2.png \
	scale-slider-right-backdrop-dark@2.png \
	scale-slider-right-backdrop-dark.png \
	scale-slider-right-backdrop-insensitive@2.png \
	scale-slider-right-backdrop-insensitive-dark@2.png \
	scale-slider-right-backdrop-insensitive-dark.png \
	scale-slider-right-backdrop-insensitive.png \
	scale-slider-right-backdrop.png \
	scale-slider-right-dark@2.png \
	scale-slider-right-dark.png \
	scale-slider-right-hover@2.png \
	scale-slider-right-hover-dark@2.png \
	scale-slider-right-hover-dark.png \
	scale-slider-right-hover.png \
	scale-slider-right-insensitive@2.png \
	scale-slider-right-insensitive-dark@2.png \
	scale-slider-right-insensitive-dark.png \
	scale-slider-right-insensitive.png \
	scale-slider-right.png \
	scale-slider.svg \
	scale-slider-up@2.png \
	scale-slider-up-active@2.png \
	scale-slider-up-active-dark@2.png \
	scale-slider-up-active-dark.png \
	scale-slider-up-active.png \
	scale-slider-up-backdrop@2.png \
	scale-slider-up-backdrop-dark@2.png \
	scale-slider-up-backdrop-dark.png \
	scale-slider-up-backdrop-insensitive@2.png \
	scale-slider-up-backdrop-insensitive-dark@2.png \
	scale-slider-up-backdrop-insensitive-dark.png \
	scale-slider-up-backdrop-insensitive.png \
	scale-slider-up-backdrop.png \
	scale-slider-up-dark@2.png \
	scale-slider-up-dark.png \
	scale-slider-up-hover@2.png \
	scale-slider-up-hover-dark@2.png \
	scale-slider-up-hover-dark.png \
	scale-slider-up-hover.png \
	scale-slider-up-insensitive@2.png \
	scale-slider-up-insensitive-dark@2.png \
	scale-slider-up-insensitive-dark.png \
	scale-slider-up-insensitive.png \
	scale-slider-up.png \
	scale-slider-v-active.svg \
	scale-slider-vert@2.png \
	scale-slider-vert-active@2.png \
	scale-slider-vert-active-dark@2.png \
	scale-slider-vert-active-dark.png \
	scale-slider-vert-active.png \
	scale-slider-vert-backdrop@2.png \
	scale-slider-vert-backdrop-dark@2.png \
	scale-slider-vert-backdrop-dark.png \
	scale-slider-vert-backdrop-insensitive@2.png \
	scale-slider-vert-backdrop-insensitive-dark@2.png \
	scale-slider-vert-backdrop-insensitive-dark.png \
	scale-slider-vert-backdrop-insensitive.png \
	scale-slider-vert-backdrop.png \
	scale-slider-vert-dark@2.png \
	scale-slider-vert-dark.png \
	scale-slider-vert-hover@2.png \
	scale-slider-vert-hover-dark@2.png \
	scale-slider-vert-hover-dark.png \
	scale-slider-vert-hover.png \
	scale-slider-vert-insensitive@2.png \
	scale-slider-vert-insensitive-dark@2.png \
	scale-slider-vert-insensitive-dark.png \
	scale-slider-vert-insensitive.png \
	scale-slider-vert.png \
	scale-slider-v-hover.svg \
	scale-slider-v-insensitive.svg \
	scale-slider-v.svg \
	sidebar-radio-checked-dark.svg \
	sidebar-radio-checked.svg \
	sidebar-radio-prelight.svg \
	sidebar-radio-selected-dark.svg \
	sidebar-radio-selected-prelight.svg \
	sidebar-radio-selected.svg \
	switch-slider-grip-dark.svg \
	switch-slider-grip.svg \
	tab-active-backdrop-first.svg \
	tab-active-backdrop-last.svg \
	tab-active-backdrop.svg \
	tab-active-first.svg \
	tab-active-last.svg \
	tab-active-only.svg \
	tab-active-rev.png \
	tab-active.svg \
	tab-backdrop.svg \
	tab-bottom-4-backdrop.svg \
	tab-bottom-4.svg \
	tab-bottom-active-4-backdrop.svg \
	tab-bottom-active-4.svg \
	tab-bottom-backdrop.svg \
	tab-bottom-first-backdrop.svg \
	tab-bottom-first.svg \
	tab-bottom-last-backdrop.svg \
	tab-bottom-last.svg \
	tab-bottom.svg \
	tab-first-backdrop.svg \
	tab-first.svg \
	tab-hover-rev.png \
	tab-last-backdrop.svg \
	tab-last.svg \
	tab-left-4-backdrop.svg \
	tab-left-4.svg \
	tab-left-active-4-backdrop.svg \
	tab-left-active-4.svg \
	tab-left.svg \
	tab-right-4-backdrop.svg \
	tab-right-4.svg \
	tab-right-active-4-backdrop.svg \
	tab-right-active-4.svg \
	tab.svg \
	tab-test.svg \
	tab-top-4-backdrop.svg \
	tab-top-4.svg \
	tab-top-active-4-backdrop.svg \
	tab-top-active-4.svg \
	tab-top-active-backdrop-4.svg \
	tab-top-active-terminal.svg \
	tab-top-backdrop-4.svg \
	tab-upsidedown-1.svg \
	tab-upsidedown-active-2.svg \
	tab-upsidedown-active-3.svg \
	tab-upsidedown-active-backdrop.svg \
	tab-upsidedown-active-first.svg \
	tab-upsidedown-active-last-2.svg \
	tab-upsidedown-active-last.svg \
	tab-upsidedown-active.svg \
	tab-upsidedown-first-1.svg \
	tab-upsidedown-first.svg \
	tab-upsidedown-last.svg \
	tab-upsidedown-outline.svg \
	tab-upsidedown-right.svg \
	tab-upsidedown.svg \
	thumbnail-frame.png \
	Toolbar2.png \
	Toolbar-backdrop.png \
	Toolbar-op80.png \
	Toolbar.png
	
EXTRA_DIST = $(theme_DATA)

SUBDIRS =	\
	check-radio

DIST_SUBDIRS =	\
	check-radio

