THEME_NAME=DeLorean-Dark
 
themedir = $(datadir)/themes/$(THEME_NAME)/gtk-3.0/assets

theme_DATA = \
	arrow-up-file-pathbar-bottom-backdrop.svg \
	arrow-up-file-pathbar-bottom.svg \
	arrow-up-hover-arrow.svg \
	arrow-up-pathbar-bottom-dummy.svg \
	arrow-up-pathbar-bottom.svg \
	contacts-stripes-10.png \
	contacts-stripes-9.png \
	contacts-stripes.png \
	dark-marble-2.png \
	deco-dark.png \
	deco.png \
	delorean-backdrop-bg.png \
	delorean-dark-bg.png \
	delorean-darker-bg.png \
	delorean-dark-menu.png \
	dnd-counter.svg \
	frame-2.png \
	frame-3.png \
	frame.png \
	grid-selection-checked.svg \
	grid-selection-unchecked.svg \
	mesh-dark.png \
	noise-texture-dark.png \
	noise-texture-light.png \
	oriental-2.png \
	oriental-3.png \
	oriental-4.png \
	oriental.png \
	pane-separator-grip-dark.svg \
	pane-separator-grip-prelight-dark.svg \
	pane-separator-grip-prelight.svg \
	pane-separator-grip.svg \
	pane-separator-grip-vertical-dark.svg \
	pane-separator-grip-vertical-prelight-dark.svg \
	pane-separator-grip-vertical-prelight.svg \
	pane-separator-grip-vertical.svg \
	resize-grip.svg \
	scale-slider-down-backdrop.png \
	scale-slider-up-backdrop.png \
	switch-slider-grip-dark.svg \
	switch-slider-grip.svg \
	tab-background.png \
	thumbnail-frame.png \
	Toolbar-backdrop.png \
	Toolbar.png \
	triangle-swirl.png \
	WindowBg-dark.png \
	WindowUn.png

EXTRA_DIST = $(theme_DATA)

SUBDIRS =	\
	check-radio	\
	menu-check \
	scale-slider \
	scroll \
	sidebar-radio

DIST_SUBDIRS =	\
	check-radio	\
	menu-check \
	scale-slider \
	scroll \
	sidebar-radio
