THEME_NAME=DeLorean-Dark
 
themedir = $(datadir)/themes/$(THEME_NAME)/firefox/chrome/images

theme_DATA = \
	appmenu-hover-private.svg \
	appmenu-hover.svg \
	appmenu-pressed-private.svg \
	appmenu-pressed.svg \
	appmenu-private.svg \
	appmenu.svg \
	arrow-dn-dis.gif \
	arrow-down-dis.gif \
	arrow-down.gif \
	arrow-down-hov.gif \
	arrow-up-dis.gif \
	arrow-up.gif \
	arrow-up-hov.gif \
	background.png \
	close.png \
	connecting.png \
	contacts-stripes.png \
	loading.png \
	selection-toolbar.png \
	stripe-3.png \
	stripe-5.png \
	toolbar-button-active.png \
	toolbar-button-hover.png \
	Toolbar.png \
	up-active.png

EXTRA_DIST = $(theme_DATA)

SUBDIRS =	\
	tabbrowser

DIST_SUBDIRS =	\
	tabbrowser

