THEME_NAME=DeLorean-Dark
 
themedir = $(datadir)/themes/$(THEME_NAME)/Firefox/chrome/images

theme_DATA = \
	appmenu-hover.svg \
	appmenu-pressed.svg \
	appmenu.svg \
	arrow-down-dis.gif \
	arrow-down-focused.gif \
	arrow-down.gif \
	arrow-down-hov.gif \
	arrow-up-dis.gif \
	arrow-up-focused.gif \
	arrow-up.gif \
	arrow-up-hov.gif \
	close.png \
	delorean-dark-bg.png \
	insensitive.png \
	tab_new.png \
	Toolbar-op80.png

EXTRA_DIST = $(theme_DATA)

SUBDIRS =		\
	tabbrowser

DIST_SUBDIRS =	\
	tabbrowser

