THEME_NAME=DeLorean-Dark
 
themedir = $(datadir)/themes/$(THEME_NAME)/gtk-2.0/images

theme_DATA = \
	arrow-down-active.svg \
	arrow-down-hover.svg \
	arrow-down-insensitive.svg \
	arrow-down.svg \
	arrow-left-active.svg \
	arrow-left-hover.svg \
	arrow-left-insensitive.svg \
	arrow-left.svg \
	arrow-right-active.svg \
	arrow-right-hover.svg \
	arrow-right-insensitive.svg \
	arrow-right.svg \
	arrow-up-active.svg \
	arrow-up-hover.svg \
	arrow-up-insensitive.svg \
	arrow-up.svg \
	bg_entry.png \
	blank.png \
	breadcrumb_normal.png \
	breadcrumb_prelight.png \
	entry_border.png \
	null.png \
	panel_bg.png \
	resize_grip.png \
	scrolledWindow.png \
	slider-h-active.svg \
	slider-h-hover.svg \
	slider-h-insensitive.svg \
	slider-h.svg \
	slider-sidebar.svg \
	slider-v-active.svg \
	slider-v-hover.svg \
	slider-v-insensitive.svg \
	slider-v.svg \
	ToolbarBg.png \
	toolbar-border2.png \
	toolbar-border.png \
	ToolbarDark2.png \
	ToolbarDark.png \
	toolbuttons-hover.png \
	trough-h.svg \
	trough.svg \
	V-Box.png \
	WindowBg.png \
	WindowUn.png

EXTRA_DIST = $(theme_DATA)

SUBDIRS =	\
	arrows	\
	buttons \
	check-radio \
	columns \
	entry	\
	expanders	\
	frames	\
	handles	\
	other	\
	progress	\
	range	\
	scroll	\
	separator \
	shadows	\
	spin	\
	tabs	\
	toolbar

DIST_SUBDIRS =	\
	arrows	\
	buttons \
	check-radio \
	columns \
	entry	\
	expanders	\
	frames	\
	handles	\
	other	\
	progress	\
	range	\
	scroll	\
	separator \
	shadows	\
	spin	\
	tabs	\
	toolbar
