THEME_NAME=DeLorean-Dark
 
themedir = $(datadir)/themes/$(THEME_NAME)/gtk-2.0/images

theme_DATA = \
	null.png

EXTRA_DIST = $(theme_DATA)

SUBDIRS =	\
	arrows	\
	buttons \
	check-radio \
	columns \
	entry	\
	expanders	\
	frames	\
	handles	\
	other	\
	progress	\
	range	\
	scroll	\
	separator \
	shadows	\
	spin	\
	tabs	\
	toolbar

DIST_SUBDIRS =	\
	arrows	\
	buttons \
	check-radio \
	columns \
	entry	\
	expanders	\
	frames	\
	handles	\
	other	\
	progress	\
	range	\
	scroll	\
	separator \
	shadows	\
	spin	\
	tabs	\
	toolbar
