THEME_NAME=DeLorean-Dark
 
themedir = $(datadir)/themes/$(THEME_NAME)/gtk-2.0/images/frames

theme_DATA = \
	frame-2.png \
	frame-3-out.png \
	frame-3.png \
	frame-out.png \
	frame-out-top-gap-out-end.png \
	frame-out-top-gap-out-start.png \
	frame.png \
	frame.svg \
	frame-top-gap-end.png \
	frame-top-gap-start.png \
	inner-notebook.svg \
	scrolledWindow.png \
	scrolledwindow-sidebar.svg \
	scrolledwindow.svg \
	top-gap-end.png \
	top-gap-out-end.png \
	top-gap-out-start.png \
	top-gap-start.png

EXTRA_DIST = $(theme_DATA)

SUBDIRS =	\
	etched

DIST_SUBDIRS =	\
	etched
