THEME_NAME=DeLorean
 
themedir = $(datadir)/themes/$(THEME_NAME)/gtk-2.0/Arrows

theme_DATA = \
	arrow-down-insensitive.svg \
	arrow-down-prelight.svg \
	arrow-down.svg \
	arrow-left-insensitive.svg \
	arrow-left-prelight.svg \
	arrow-left.svg \
	arrow-right-insensitive.svg \
	arrow-right-prelight.svg \
	arrow-right.svg \
	arrow-up-insensitive.svg \
	arrow-up-prelight.svg \
	arrow-up.svg \
	menu-arrow.png \
	menu-arrow-prelight.png \
	small-arrow-down-insensitive.svg \
	small-arrow-down-prelight.svg \
	small-arrow-down.svg \
	small-arrow-up-insensitive.svg \
	small-arrow-up-prelight.svg \
	small-arrow-up.svg

EXTRA_DIST = $(theme_DATA)
