THEME_NAME=GnomishDark

themedir = $(datadir)/themes/$(THEME_NAME)/gnome-shell

theme_DATA = \
	calendar-arrow-left.svg \
	calendar-arrow-right.svg \
	checkbox-focused.svg \
	checkbox-off-focused.svg \
	checkbox-off.svg \
	checkbox.svg \
	close.svg \
	close-window.svg \
	corner-ripple-ltr.png \
	corner-ripple.png \
	corner-ripple-rtl.png \
	dash-placeholder.svg \
	dialog-error.svg \
	filter-selected-ltr.svg \
	filter-selected-rtl.svg \
	filter-selected.svg \
	gnome-shell.css \
	GnomishDark-preview.png \
	panel-button-border.svg \
	panel-button-highlight-narrow.svg \
	panel-button-highlight-wide.svg \
	process-working.png \
	process-working.svg \
	running-indicator.svg \
	source-button-border.svg \
	theme.json \
	toggle-off-intl.png \
	toggle-off-us.png \
	toggle-on-intl.png \
	toggle-on-us.png \
	ws-switch-arrow-down.svg \
	ws-switch-arrow-up.svg

EXTRA_DIST = $(theme_DATA)
