THEME_NAME=Smoothly

themedir = $(datadir)/themes/$(THEME_NAME)/gtk-3.0/assets

theme_DATA = \
	checkbox-checked-dark2.png \
	checkbox-checked-dark-i2.png \
	checkbox-checked-dark-i.png \
	checkbox-checked-dark.png \
	checkbox-checked-symbolic2.png \
	checkbox-checked-symbolic-i2.png \
	checkbox-checked-symbolic-i.png \
	checkbox-checked-symbolic.png \
	checkbox-dark2.png \
	checkbox-dark-i2.png \
	checkbox-dark-i.png \
	checkbox-dark.png \
	checkbox-mixed-dark2.png \
	checkbox-mixed-dark-i2.png \
	checkbox-mixed-dark-i.png \
	checkbox-mixed-dark.png \
	checkbox-mixed-symbolic2.png \
	checkbox-mixed-symbolic-i2.png \
	checkbox-mixed-symbolic-i.png \
	checkbox-mixed-symbolic.png \
	checkbox-symbolic2.png \
	checkbox-symbolic-i2.png \
	checkbox-symbolic-i.png \
	checkbox-symbolic.png \
	gtk-3.0-panel-background.png \
	radio-checked-dark2.png \
	radio-checked-dark-i2.png \
	radio-checked-dark-i.png \
	radio-checked-dark.png \
	radio-checked-symbolic2.png \
	radio-checked-symbolic-i2.png \
	radio-checked-symbolic-i.png \
	radio-checked-symbolic.png \
	radio-dark2.png \
	radio-dark-i2.png \
	radio-dark-i.png \
	radio-dark.png \
	radio-mixed-dark2.png \
	radio-mixed-dark-i2.png \
	radio-mixed-dark-i.png \
	radio-mixed-dark.png \
	radio-mixed-symbolic2.png \
	radio-mixed-symbolic-i2.png \
	radio-mixed-symbolic-i.png \
	radio-mixed-symbolic.png \
	radio-symbolic2.png \
	radio-symbolic-i2.png \
	radio-symbolic-i.png \
	radio-symbolic.png

EXTRA_DIST = $(theme_DATA)
