THEME_NAME=DeLorean-Dark
 
themedir = $(datadir)/themes/$(THEME_NAME)/gtk-2.0/Check-Radio

theme_DATA = \
	checkbox-checked-dark.png \
	checkbox-checked-insensitive-dark.png \
	checkbox-unchecked-dark.png \
	checkbox-unchecked-insensitive-dark.png \
	menu-check-hover.svg \
	menu-check-insensitive.svg \
	menu-check.svg \
	menu-radio-insensitive.svg \
	menu-radio-selected.svg \
	menu-radio.svg \
	option-checked-dark.png \
	option-checked-insensitive-dark.png \
	option-unchecked-dark.png \
	option-unchecked-insensitive-dark.png

EXTRA_DIST = $(theme_DATA)
