THEME_NAME=DeLorean-Dark
 
themedir = $(datadir)/themes/$(THEME_NAME)/gtk-3.0/assets/SVGs

theme_DATA = \
	checkbox-active-selectionmode@2.svg \
	checkbox-active-selectionmode.png
	checkbox-active-selectionmode.svg \
	checkbox-backdrop-selectionmode@2.svg \
	checkbox-backdrop-selectionmode.svg \
	checkbox-checked@2.svg \
	checkbox-checked-active@2.svg \
	checkbox-checked-active-dark@2.svg \
	checkbox-checked-active-dark.svg \
	checkbox-checked-active-selectionmode@2.svg \
	checkbox-checked-active-selectionmode.svg \
	checkbox-checked-active.svg \
	checkbox-checked-backdrop@2.svg \
	checkbox-checked-backdrop-dark@2.svg \
	checkbox-checked-backdrop-dark.svg \
	checkbox-checked-backdrop-insensitive@2.svg \
	checkbox-checked-backdrop-insensitive-dark@2.svg \
	checkbox-checked-backdrop-insensitive-dark.svg \
	checkbox-checked-backdrop-insensitive.svg \
	checkbox-checked-backdrop-selectiomode@2.svg \
	checkbox-checked-backdrop-selectiomode.svg \
	checkbox-checked-backdrop.svg \
	checkbox-checked-dark@2.svg \
	checkbox-checked-dark.svg \
	checkbox-checked-hover@2.svg \
	checkbox-checked-hover-dark@2.svg \
	checkbox-checked-hover-dark.svg \
	checkbox-checked-hover-selectionmode@2.svg \
	checkbox-checked-hover-selectionmode.svg \
	checkbox-checked-hover.svg \
	checkbox-checked-insensitive@2.svg \
	checkbox-checked-insensitive-dark@2.svg \
	checkbox-checked-insensitive-dark.svg \
	checkbox-checked-insensitive.svg \
	checkbox-checked-selectionmode@2.svg \
	checkbox-checked-selectionmode.svg \
	checkbox-checked.svg \
	checkbox-hover-selectionmode@2.svg \
	checkbox-hover-selectionmode.svg \
	checkbox-mixed@2.svg \
	checkbox-mixed-active@2.svg \
	checkbox-mixed-active-dark@2.svg \
	checkbox-mixed-active-dark.svg \
	checkbox-mixed-active.svg \
	checkbox-mixed-backdrop@2.svg \
	checkbox-mixed-backdrop-dark@2.svg \
	checkbox-mixed-backdrop-dark.svg \
	checkbox-mixed-backdrop-insensitive@2.svg \
	checkbox-mixed-backdrop-insensitive-dark@2.svg \
	checkbox-mixed-backdrop-insensitive-dark.svg \
	checkbox-mixed-backdrop-insensitive.svg \
	checkbox-mixed-backdrop.svg \
	checkbox-mixed-dark@2.svg \
	checkbox-mixed-dark.svg \
	checkbox-mixed-hover@2.svg \
	checkbox-mixed-hover-dark@2.svg \
	checkbox-mixed-hover-dark.svg \
	checkbox-mixed-hover.svg \
	checkbox-mixed-insensitive@2.svg \
	checkbox-mixed-insensitive-dark@2.svg \
	checkbox-mixed-insensitive-dark.svg \
	checkbox-mixed-insensitive.svg \
	checkbox-mixed.svg \
	checkbox-selectionmode@2.svg \
	checkbox-selectionmode.svg \
	checkbox-unchecked@2.svg \
	checkbox-unchecked-active@2.svg \
	checkbox-unchecked-active-dark@2.svg \
	checkbox-unchecked-active-dark.svg \
	checkbox-unchecked-active.svg \
	checkbox-unchecked-backdrop@2.svg \
	checkbox-unchecked-backdrop-dark@2.svg \
	checkbox-unchecked-backdrop-dark.svg \
	checkbox-unchecked-backdrop-insensitive@2.svg \
	checkbox-unchecked-backdrop-insensitive-dark@2.svg \
	checkbox-unchecked-backdrop-insensitive-dark.svg \
	checkbox-unchecked-backdrop-insensitive.svg \
	checkbox-unchecked-backdrop.svg \
	checkbox-unchecked-dark@2.svg \
	checkbox-unchecked-dark.svg \
	checkbox-unchecked-hover@2.svg \
	checkbox-unchecked-hover-dark@2.svg \
	checkbox-unchecked-hover-dark.svg \
	checkbox-unchecked-hover.svg \
	checkbox-unchecked-insensitive@2.svg \
	checkbox-unchecked-insensitive-dark@2.svg \
	checkbox-unchecked-insensitive-dark.svg \
	checkbox-unchecked-insensitive.svg \
	checkbox-unchecked.svg \
	radio-checked@2.svg \
	radio-checked-active@2.svg \
	radio-checked-active-dark@2.svg \
	radio-checked-active-dark.svg \
	radio-checked-active.svg \
	radio-checked-backdrop@2.svg \
	radio-checked-backdrop-dark@2.svg \
	radio-checked-backdrop-dark.svg \
	radio-checked-backdrop-insensitive@2.svg \
	radio-checked-backdrop-insensitive-dark@2.svg \
	radio-checked-backdrop-insensitive-dark.svg \
	radio-checked-backdrop-insensitive.svg \
	radio-checked-backdrop.svg \
	radio-checked-dark@2.svg \
	radio-checked-dark.svg \
	radio-checked-hover@2.svg \
	radio-checked-hover-dark@2.svg \
	radio-checked-hover-dark.svg \
	radio-checked-hover.svg \
	radio-checked-insensitive@2.svg \
	radio-checked-insensitive-dark@2.svg \
	radio-checked-insensitive-dark.svg \
	radio-checked-insensitive.svg \
	radio-checked.svg \
	radio-mixed@2.svg \
	radio-mixed-active@2.svg \
	radio-mixed-active-dark@2.svg \
	radio-mixed-active-dark.svg \
	radio-mixed-active.svg \
	radio-mixed-backdrop@2.svg \
	radio-mixed-backdrop-dark@2.svg \
	radio-mixed-backdrop-dark.svg \
	radio-mixed-backdrop-insensitive@2.svg \
	radio-mixed-backdrop-insensitive-dark@2.svg \
	radio-mixed-backdrop-insensitive-dark.svg \
	radio-mixed-backdrop-insensitive.svg \
	radio-mixed-backdrop.svg \
	radio-mixed-dark@2.svg \
	radio-mixed-dark.svg \
	radio-mixed-hover@2.svg \
	radio-mixed-hover-dark@2.svg \
	radio-mixed-hover-dark.svg \
	radio-mixed-hover.svg \
	radio-mixed-insensitive@2.svg \
	radio-mixed-insensitive-dark@2.svg \
	radio-mixed-insensitive-dark.svg \
	radio-mixed-insensitive.svg \
	radio-mixed.svg \
	radio-unchecked@2.svg \
	radio-unchecked-backdrop@2.svg \
	radio-unchecked-backdrop-dark@2.svg \
	radio-unchecked-backdrop-dark.svg \
	radio-unchecked-backdrop-insensitive@2.svg \
	radio-unchecked-backdrop-insensitive-dark@2.svg \
	radio-unchecked-backdrop-insensitive-dark.svg \
	radio-unchecked-backdrop-insensitive.svg \
	radio-unchecked-backdrop.svg \
	radio-unchecked-dark@2.svg \
	radio-unchecked-dark.svg \
	radio-unchecked-hover@2.svg \
	radio-unchecked-hover-dark@2.svg \
	radio-unchecked-hover-dark.svg \
	radio-unchecked-hover.svg \
	radio-unchecked-insensitive@2.svg \
	radio-unchecked-insensitive-dark@2.svg \
	radio-unchecked-insensitive-dark.svg \
	radio-unchecked-insensitive.svg \
	radio-unchecked.svg \
	selected-checkbox-unchecked@2.svg \
	selected-checkbox-unchecked-hover@2.svg \
	selected-checkbox-unchecked-hover.svg \
	selected-checkbox-unchecked.svg \
	slider-horz-scale-has-marks-above@2.svg \
	slider-horz-scale-has-marks-above-active@2.svg \
	slider-horz-scale-has-marks-above-active-dark@2.svg \
	slider-horz-scale-has-marks-above-active-dark.svg \
	slider-horz-scale-has-marks-above-active.svg \
	slider-horz-scale-has-marks-above-backdrop@2.svg \
	slider-horz-scale-has-marks-above-backdrop-dark@2.svg \
	slider-horz-scale-has-marks-above-backdrop-dark.svg \
	slider-horz-scale-has-marks-above-backdrop-insensitive@2.svg \
	slider-horz-scale-has-marks-above-backdrop-insensitive-dark@2.svg \
	slider-horz-scale-has-marks-above-backdrop-insensitive-dark.svg \
	slider-horz-scale-has-marks-above-backdrop-insensitive.svg \
	slider-horz-scale-has-marks-above-backdrop.svg \
	slider-horz-scale-has-marks-above-dark@2.svg \
	slider-horz-scale-has-marks-above-dark.svg \
	slider-horz-scale-has-marks-above-hover@2.svg \
	slider-horz-scale-has-marks-above-hover-dark@2.svg \
	slider-horz-scale-has-marks-above-hover-dark.svg \
	slider-horz-scale-has-marks-above-hover.svg \
	slider-horz-scale-has-marks-above-insensitive@2.svg \
	slider-horz-scale-has-marks-above-insensitive-dark@2.svg \
	slider-horz-scale-has-marks-above-insensitive-dark.svg \
	slider-horz-scale-has-marks-above-insensitive.svg \
	slider-horz-scale-has-marks-above.svg \
	slider-horz-scale-has-marks-below@2.svg \
	slider-horz-scale-has-marks-below-active@2.svg \
	slider-horz-scale-has-marks-below-active-dark@2.svg \
	slider-horz-scale-has-marks-below-active-dark.svg \
	slider-horz-scale-has-marks-below-active.svg \
	slider-horz-scale-has-marks-below-backdrop@2.svg \
	slider-horz-scale-has-marks-below-backdrop-dark@2.svg \
	slider-horz-scale-has-marks-below-backdrop-dark.svg \
	slider-horz-scale-has-marks-below-backdrop-insensitive@2.svg \
	slider-horz-scale-has-marks-below-backdrop-insensitive-dark@2.svg \
	slider-horz-scale-has-marks-below-backdrop-insensitive-dark.svg \
	slider-horz-scale-has-marks-below-backdrop-insensitive.svg \
	slider-horz-scale-has-marks-below-backdrop.svg \
	slider-horz-scale-has-marks-below-dark@2.svg \
	slider-horz-scale-has-marks-below-dark.svg \
	slider-horz-scale-has-marks-below-hover@2.svg \
	slider-horz-scale-has-marks-below-hover-dark@2.svg \
	slider-horz-scale-has-marks-below-hover-dark.svg \
	slider-horz-scale-has-marks-below-hover.svg \
	slider-horz-scale-has-marks-below-insensitive@2.svg \
	slider-horz-scale-has-marks-below-insensitive-dark@2.svg \
	slider-horz-scale-has-marks-below-insensitive-dark.svg \
	slider-horz-scale-has-marks-below-insensitive.svg \
	slider-horz-scale-has-marks-below.svg \
	slider-vert-scale-has-marks-above@2.svg \
	slider-vert-scale-has-marks-above-active@2.svg \
	slider-vert-scale-has-marks-above-active-dark@2.svg \
	slider-vert-scale-has-marks-above-active-dark.svg \
	slider-vert-scale-has-marks-above-active.svg \
	slider-vert-scale-has-marks-above-backdrop@2.svg \
	slider-vert-scale-has-marks-above-backdrop-dark@2.svg \
	slider-vert-scale-has-marks-above-backdrop-dark.svg \
	slider-vert-scale-has-marks-above-backdrop-insensitive@2.svg \
	slider-vert-scale-has-marks-above-backdrop-insensitive-dark@2.svg \
	slider-vert-scale-has-marks-above-backdrop-insensitive-dark.svg \
	slider-vert-scale-has-marks-above-backdrop-insensitive.svg \
	slider-vert-scale-has-marks-above-backdrop.svg \
	slider-vert-scale-has-marks-above-dark@2.svg \
	slider-vert-scale-has-marks-above-dark.svg \
	slider-vert-scale-has-marks-above-hover@2.svg \
	slider-vert-scale-has-marks-above-hover-dark@2.svg \
	slider-vert-scale-has-marks-above-hover-dark.svg \
	slider-vert-scale-has-marks-above-hover.svg \
	slider-vert-scale-has-marks-above-insensitive@2.svg \
	slider-vert-scale-has-marks-above-insensitive-dark@2.svg \
	slider-vert-scale-has-marks-above-insensitive-dark.svg \
	slider-vert-scale-has-marks-above-insensitive.svg \
	slider-vert-scale-has-marks-above.svg \
	slider-vert-scale-has-marks-below@2.svg \
	slider-vert-scale-has-marks-below-active@2.svg \
	slider-vert-scale-has-marks-below-active-dark@2.svg \
	slider-vert-scale-has-marks-below-active-dark.svg \
	slider-vert-scale-has-marks-below-active.svg \
	slider-vert-scale-has-marks-below-backdrop@2.svg \
	slider-vert-scale-has-marks-below-backdrop-dark@2.svg \
	slider-vert-scale-has-marks-below-backdrop-dark.svg \
	slider-vert-scale-has-marks-below-backdrop-insensitive@2.svg \
	slider-vert-scale-has-marks-below-backdrop-insensitive-dark@2.svg \
	slider-vert-scale-has-marks-below-backdrop-insensitive-dark.svg \
	slider-vert-scale-has-marks-below-backdrop-insensitive.svg \
	slider-vert-scale-has-marks-below-backdrop.svg \
	slider-vert-scale-has-marks-below-dark@2.svg \
	slider-vert-scale-has-marks-below-dark.svg \
	slider-vert-scale-has-marks-below-hover@2.svg \
	slider-vert-scale-has-marks-below-hover-dark@2.svg \
	slider-vert-scale-has-marks-below-hover-dark.svg \
	slider-vert-scale-has-marks-below-hover.svg \
	slider-vert-scale-has-marks-below-insensitive@2.svg \
	slider-vert-scale-has-marks-below-insensitive-dark@2.svg \
	slider-vert-scale-has-marks-below-insensitive-dark.svg \
	slider-vert-scale-has-marks-below-insensitive.svg \
	slider-vert-scale-has-marks-below.svg

EXTRA_DIST = $(theme_DATA)
