THEME_NAME=Gnome-Cupertino-Mint

themedir = $(datadir)/themes/$(THEME_NAME)/gtk-3.0/assets

theme_DATA = \
	checkbox-checked-18.png \
	checkbox-checked-insensitive-18.png \
	checkbox-checked-insensitive.png \
	checkbox-checked.png \
	checkbox-mixed-18.png \
	checkbox-mixed-insensitive-18.png \
	checkbox-mixed-insensitive.png \
	checkbox-mixed.png \
	checkbox-unchecked-insensitive-18.png \
	checkbox-unchecked-insensitive.png \
	checkbox-unchecked.png \
	combobox-arrow-disabled.png \
	combobox-arrow.png \
	dnd-counter.svg \
	grid-selection-checked.svg \
	grid-selection-unchecked.svg \
	l-checkbox-checked-18.png \
	l-checkbox-unchecked-18.png \
	l-radio-selected-18.png \
	l-radio-unselected-18.png \
	radio-mixed-18.png \
	radio-mixed-insensitive-18.png \
	radio-mixed-insensitive.png \
	radio-mixed.png \
	radio-selected-insensitive-18.png \
	radio-selected-insensitive.png \
	radio-selected.png \
	radio-unselected-insensitive-18.png \
	radio-unselected-insensitive.png \
	radio-unselected.png \
	scale-slider-horizontal-insensitive.svg \
	scale-slider-horizontal.svg \
	scale-slider-hor.svg \
	scale-slider-insensitive-hor.svg \
	scale-slider-insensitive.svg \
	scale-slider-insensitive-ver.svg \
	scale-slider-marks-above-horizontal-insensitive.svg \
	scale-slider-marks-above-horizontal.svg \
	scale-slider-marks-above-vertical-insensitive.svg \
	scale-slider-marks-above-vertical.svg \
	scale-slider-marks-below-horizontal-insensitive.svg \
	scale-slider-marks-below-horizontal.svg \
	scale-slider-marks-below-vertical-insensitive.svg \
	scale-slider-marks-below-vertical.svg \
	scale-slider.svg \
	scale-slider-ver.svg \
	scale-slider-vertical-insensitive.svg \
	scale-slider-vertical.svg \
	sidebar-radio-checked.svg \
	sidebar-radio-prelight.svg \
	sidebar-radio-selected-prelight.svg \
	sidebar-radio-selected.svg \
	switch-off-disabled.svg \
	switch-off.svg \
	switch-on-disabled.svg \
	switch-on.svg

EXTRA_DIST = $(theme_DATA)
