THEME_NAME=DeLorean-Dark
 
themedir = $(datadir)/themes/$(THEME_NAME)/thunderbird/chrome/images

theme_DATA = \
	arrow-dn-dis.gif \
	arrow-dn[dropmarker].png \
	arrow-down-dis.gif \
	arrow-down.gif \
	arrow-down-hov.gif \
	arrow-up-dis.gif \
	arrow-up.gif \
	arrow-up-hov.gif \
	background.png \
	button-active.svg \
	button-hover.svg \
	button.svg \
	cal-tab-top-active.png \
	cal-tab-top.png \
	close.png \
	contacts-stripes-9.png \
	entry-focus.svg \
	entry-insensitive.svg \
	entry.svg \
	insensitive.png \
	loading.png \
	pane-separator-grip-dark.svg \
	pane-separator-grip-prelight-dark.svg \
	pane-separator-grip-vertical-dark.svg \
	pane-separator-grip-vertical-prelight-dark.svg \
	stripe-3.png \
	tabActiveEnd.svg \
	tabActiveMiddle.svg \
	tabActiveStart.svg \
	tab-active.svg \
	tab-active-up-nautilus.svg \
	tab-active-up.svg \
	tabBackgroundEnd.svg \
	tabBackgroundMiddle.svg \
	tabBackgroundStart.svg \
	tab.svg \
	toolbar-button.svg \
	WindowBg-dark.png

EXTRA_DIST = $(theme_DATA)

