THEME_NAME=DeLorean-Dark
 
themedir = $(datadir)/themes/$(THEME_NAME)/Thunderbird/chrome/images

theme_DATA = \
	arrow-dn-dis.gif \
	arrow-dn[dropmarker].png \
	arrow-down-dis.gif \
	arrow-down.gif \
	arrow-down-hov.gif \
	arrow-up-dis.gif \
	arrow-up.gif \
	arrow-up-hov.gif \
	cal-tab-top-active.png \
	cal-tab-top.png \
	close.png \
	insensitive.png \
	pane-separator-grip-dark.svg \
	pane-separator-grip-prelight-dark.svg \
	pane-separator-grip-vertical-dark.svg \
	pane-separator-grip-vertical-prelight-dark.svg \
	tabActiveEnd.svg \
	tabActiveMiddle.svg \
	tabActiveStart.svg \
	tab-active.svg \
	tabBackgroundEnd.svg \
	tabBackgroundMiddle.svg \
	tabBackgroundStart.svg \
	tab.svg \
	WindowBg-dark.png

EXTRA_DIST = $(theme_DATA)

