THEME_NAME=DeLorean
 
themedir = $(datadir)/themes/$(THEME_NAME)/gtk-3.0/assets

theme_DATA = \
	background-dark.png \
	background-dark-transparent.png \
	background.png \
	background-transparent.png \
	checkbox-active-selectionmode@2.png \
	checkbox-active-selectionmode.png \
	checkbox-backdrop-selectionmode@2.png \
	checkbox-backdrop-selectionmode.png \
	checkbox-checked@2.png \
	checkbox-checked-active@2.png \
	checkbox-checked-active-dark@2.png \
	checkbox-checked-active-dark.png \
	checkbox-checked-active.png \
	checkbox-checked-active-selectionmode@2.png \
	checkbox-checked-active-selectionmode.png \
	checkbox-checked-backdrop@2.png \
	checkbox-checked-backdrop-dark@2.png \
	checkbox-checked-backdrop-dark.png \
	checkbox-checked-backdrop-insensitive@2.png \
	checkbox-checked-backdrop-insensitive-dark@2.png \
	checkbox-checked-backdrop-insensitive-dark.png \
	checkbox-checked-backdrop-insensitive.png \
	checkbox-checked-backdrop.png \
	checkbox-checked-backdrop-selectionmode@2.png \
	checkbox-checked-backdrop-selectionmode.png \
	checkbox-checked-dark@2.png \
	checkbox-checked-dark.png \
	checkbox-checked-hover@2.png \
	checkbox-checked-hover-dark@2.png \
	checkbox-checked-hover-dark.png \
	checkbox-checked-hover.png \
	checkbox-checked-hover-selectionmode@2.png \
	checkbox-checked-hover-selectionmode.png \
	checkbox-checked-insensitive@2.png \
	checkbox-checked-insensitive-dark@2.png \
	checkbox-checked-insensitive-dark.png \
	checkbox-checked-insensitive.png \
	checkbox-checked.png \
	checkbox-checked-selectionmode@2.png \
	checkbox-checked-selectionmode.png \
	checkbox-hover-selectionmode@2.png \
	checkbox-hover-selectionmode.png \
	checkbox-mixed@2.png \
	checkbox-mixed-active@2.png \
	checkbox-mixed-active-dark@2.png \
	checkbox-mixed-active-dark.png \
	checkbox-mixed-active.png \
	checkbox-mixed-backdrop@2.png \
	checkbox-mixed-backdrop-dark@2.png \
	checkbox-mixed-backdrop-dark.png \
	checkbox-mixed-backdrop-insensitive@2.png \
	checkbox-mixed-backdrop-insensitive-dark@2.png \
	checkbox-mixed-backdrop-insensitive-dark.png \
	checkbox-mixed-backdrop-insensitive.png \
	checkbox-mixed-backdrop.png \
	checkbox-mixed-dark@2.png \
	checkbox-mixed-dark.png \
	checkbox-mixed-hover@2.png \
	checkbox-mixed-hover-dark@2.png \
	checkbox-mixed-hover-dark.png \
	checkbox-mixed-hover.png \
	checkbox-mixed-insensitive@2.png \
	checkbox-mixed-insensitive-dark@2.png \
	checkbox-mixed-insensitive-dark.png \
	checkbox-mixed-insensitive.png \
	checkbox-mixed.png \
	checkbox-selectionmode@2.png \
	checkbox-selectionmode.png \
	checkbox-unchecked@2.png \
	checkbox-unchecked-active@2.png \
	checkbox-unchecked-active-dark@2.png \
	checkbox-unchecked-active-dark.png \
	checkbox-unchecked-active.png \
	checkbox-unchecked-backdrop@2.png \
	checkbox-unchecked-backdrop-dark@2.png \
	checkbox-unchecked-backdrop-dark.png \
	checkbox-unchecked-backdrop-insensitive@2.png \
	checkbox-unchecked-backdrop-insensitive-dark@2.png \
	checkbox-unchecked-backdrop-insensitive-dark.png \
	checkbox-unchecked-backdrop-insensitive.png \
	checkbox-unchecked-backdrop.png \
	checkbox-unchecked-dark@2.png \
	checkbox-unchecked-dark.png \
	checkbox-unchecked-hover@2.png \
	checkbox-unchecked-hover-dark@2.png \
	checkbox-unchecked-hover-dark.png \
	checkbox-unchecked-hover.png \
	checkbox-unchecked-insensitive@2.png \
	checkbox-unchecked-insensitive-dark@2.png \
	checkbox-unchecked-insensitive-dark.png \
	checkbox-unchecked-insensitive.png \
	checkbox-unchecked.png \
	delorean-circular.png \
	delorean-circular-transparent.png \
	delorean-dark-circular.png \
	delorean-dark-circular-transparent.png \
	delorean-dark-dialog.png \
	delorean-dark-dialog-transparent.png \
	delorean-dark-new.png \
	delorean-new.png \
	dialog-button.png \
	dialog-button-transparent.png \
	menu-hover.svg \
	menu.png \
	path3853.png \
	radio-checked@2.png \
	radio-checked-active@2.png \
	radio-checked-active-dark@2.png \
	radio-checked-active-dark.png \
	radio-checked-active.png \
	radio-checked-backdrop@2.png \
	radio-checked-backdrop-dark@2.png \
	radio-checked-backdrop-dark.png \
	radio-checked-backdrop-insensitive@2.png \
	radio-checked-backdrop-insensitive-dark@2.png \
	radio-checked-backdrop-insensitive-dark.png \
	radio-checked-backdrop-insensitive.png \
	radio-checked-backdrop.png \
	radio-checked-dark@2.png \
	radio-checked-dark.png \
	radio-checked-hover@2.png \
	radio-checked-hover-dark@2.png \
	radio-checked-hover-dark.png \
	radio-checked-hover.png \
	radio-checked-insensitive@2.png \
	radio-checked-insensitive-dark@2.png \
	radio-checked-insensitive-dark.png \
	radio-checked-insensitive.png \
	radio-checked.png \
	radio-mixed@2.png \
	radio-mixed-active@2.png \
	radio-mixed-active-dark@2.png \
	radio-mixed-active-dark.png \
	radio-mixed-active.png \
	radio-mixed-backdrop@2.png \
	radio-mixed-backdrop-dark@2.png \
	radio-mixed-backdrop-dark.png \
	radio-mixed-backdrop-insensitive@2.png \
	radio-mixed-backdrop-insensitive-dark@2.png \
	radio-mixed-backdrop-insensitive-dark.png \
	radio-mixed-backdrop-insensitive.png \
	radio-mixed-backdrop.png \
	radio-mixed-dark@2.png \
	radio-mixed-dark.png \
	radio-mixed-hover@2.png \
	radio-mixed-hover-dark@2.png \
	radio-mixed-hover-dark.png \
	radio-mixed-hover.png \
	radio-mixed-insensitive@2.png \
	radio-mixed-insensitive-dark@2.png \
	radio-mixed-insensitive-dark.png \
	radio-mixed-insensitive.png \
	radio-mixed.png \
	radio-unchecked@2.png \
	radio-unchecked-active@2.png \
	radio-unchecked-active-dark@2.png \
	radio-unchecked-active-dark.png \
	radio-unchecked-active.png \
	radio-unchecked-backdrop@2.png \
	radio-unchecked-backdrop-dark@2.png \
	radio-unchecked-backdrop-dark.png \
	radio-unchecked-backdrop-insensitive@2.png \
	radio-unchecked-backdrop-insensitive-dark@2.png \
	radio-unchecked-backdrop-insensitive-dark.png \
	radio-unchecked-backdrop-insensitive.png \
	radio-unchecked-backdrop.png \
	radio-unchecked-dark@2.png \
	radio-unchecked-dark.png \
	radio-unchecked-hover@2.png \
	radio-unchecked-hover-dark@2.png \
	radio-unchecked-hover-dark.png \
	radio-unchecked-hover.png \
	radio-unchecked-insensitive@2.png \
	radio-unchecked-insensitive-dark@2.png \
	radio-unchecked-insensitive-dark.png \
	radio-unchecked-insensitive.png \
	radio-unchecked.png \
	selected-checkbox-checked@2.png \
	selected-checkbox-checked-active@2.png \
	selected-checkbox-checked-active.png \
	selected-checkbox-checked-backdrop@2.png \
	selected-checkbox-checked-backdrop-insensitive@2.png \
	selected-checkbox-checked-backdrop-insensitive.png \
	selected-checkbox-checked-backdrop.png \
	selected-checkbox-checked-hover@2.png \
	selected-checkbox-checked-hover.png \
	selected-checkbox-checked-insensitive@2.png \
	selected-checkbox-checked-insensitive.png \
	selected-checkbox-checked.png \
	selected-checkbox-mixed@2.png \
	selected-checkbox-mixed-active@2.png \
	selected-checkbox-mixed-active.png \
	selected-checkbox-mixed-backdrop@2.png \
	selected-checkbox-mixed-backdrop-insensitive@2.png \
	selected-checkbox-mixed-backdrop-insensitive.png \
	selected-checkbox-mixed-backdrop.png \
	selected-checkbox-mixed-hover@2.png \
	selected-checkbox-mixed-hover.png \
	selected-checkbox-mixed-insensitive@2.png \
	selected-checkbox-mixed-insensitive.png \
	selected-checkbox-mixed.png \
	selected-checkbox-unchecked@2.png \
	selected-checkbox-unchecked-active@2.png \
	selected-checkbox-unchecked-active.png \
	selected-checkbox-unchecked-backdrop@2.png \
	selected-checkbox-unchecked-backdrop-insensitive@2.png \
	selected-checkbox-unchecked-backdrop-insensitive.png \
	selected-checkbox-unchecked-backdrop.png \
	selected-checkbox-unchecked-hover@2.png \
	selected-checkbox-unchecked-hover.png \
	selected-checkbox-unchecked-insensitive@2.png \
	selected-checkbox-unchecked-insensitive.png \
	selected-checkbox-unchecked.png \
	selected-radio-checked@2.png \
	selected-radio-checked-active@2.png \
	selected-radio-checked-active.png \
	selected-radio-checked-backdrop@2.png \
	selected-radio-checked-backdrop-insensitive@2.png \
	selected-radio-checked-backdrop-insensitive.png \
	selected-radio-checked-backdrop.png \
	selected-radio-checked-hover@2.png \
	selected-radio-checked-hover.png \
	selected-radio-checked-insensitive@2.png \
	selected-radio-checked-insensitive.png \
	selected-radio-checked.png \
	selected-radio-mixed@2.png \
	selected-radio-mixed-active@2.png \
	selected-radio-mixed-active.png \
	selected-radio-mixed-backdrop@2.png \
	selected-radio-mixed-backdrop-insensitive@2.png \
	selected-radio-mixed-backdrop-insensitive.png \
	selected-radio-mixed-backdrop.png \
	selected-radio-mixed-hover@2.png \
	selected-radio-mixed-hover.png \
	selected-radio-mixed-insensitive@2.png \
	selected-radio-mixed-insensitive.png \
	selected-radio-mixed.png \
	selected-radio-unchecked@2.png \
	selected-radio-unchecked-active@2.png \
	selected-radio-unchecked-active.png \
	selected-radio-unchecked-backdrop@2.png \
	selected-radio-unchecked-backdrop-insensitive@2.png \
	selected-radio-unchecked-backdrop-insensitive.png \
	selected-radio-unchecked-backdrop.png \
	selected-radio-unchecked-hover@2.png \
	selected-radio-unchecked-hover.png \
	selected-radio-unchecked-insensitive@2.png \
	selected-radio-unchecked-insensitive.png \
	selected-radio-unchecked.png \
	slider-horz-scale-has-marks-above@2.png \
	slider-horz-scale-has-marks-above-active@2.png \
	slider-horz-scale-has-marks-above-active-dark@2.png \
	slider-horz-scale-has-marks-above-active-dark.png \
	slider-horz-scale-has-marks-above-active.png \
	slider-horz-scale-has-marks-above-backdrop@2.png \
	slider-horz-scale-has-marks-above-backdrop-dark@2.png \
	slider-horz-scale-has-marks-above-backdrop-dark.png \
	slider-horz-scale-has-marks-above-backdrop-insensitive@2.png \
	slider-horz-scale-has-marks-above-backdrop-insensitive-dark@2.png \
	slider-horz-scale-has-marks-above-backdrop-insensitive-dark.png \
	slider-horz-scale-has-marks-above-backdrop-insensitive.png \
	slider-horz-scale-has-marks-above-backdrop.png \
	slider-horz-scale-has-marks-above-dark@2.png \
	slider-horz-scale-has-marks-above-dark.png \
	slider-horz-scale-has-marks-above-hover@2.png \
	slider-horz-scale-has-marks-above-hover-dark@2.png \
	slider-horz-scale-has-marks-above-hover-dark.png \
	slider-horz-scale-has-marks-above-hover.png \
	slider-horz-scale-has-marks-above-insensitive@2.png \
	slider-horz-scale-has-marks-above-insensitive-dark@2.png \
	slider-horz-scale-has-marks-above-insensitive-dark.png \
	slider-horz-scale-has-marks-above-insensitive.png \
	slider-horz-scale-has-marks-above.png \
	slider-horz-scale-has-marks-above.svg \
	slider-horz-scale-has-marks-below@2.png \
	slider-horz-scale-has-marks-below-active@2.png \
	slider-horz-scale-has-marks-below-active-dark@2.png \
	slider-horz-scale-has-marks-below-active-dark.png \
	slider-horz-scale-has-marks-below-active.png \
	slider-horz-scale-has-marks-below-backdrop@2.png \
	slider-horz-scale-has-marks-below-backdrop-dark@2.png \
	slider-horz-scale-has-marks-below-backdrop-dark.png \
	slider-horz-scale-has-marks-below-backdrop-insensitive@2.png \
	slider-horz-scale-has-marks-below-backdrop-insensitive-dark@2.png \
	slider-horz-scale-has-marks-below-backdrop-insensitive-dark.png \
	slider-horz-scale-has-marks-below-backdrop-insensitive.png \
	slider-horz-scale-has-marks-below-backdrop.png \
	slider-horz-scale-has-marks-below-dark@2.png \
	slider-horz-scale-has-marks-below-dark.png \
	slider-horz-scale-has-marks-below-hover@2.png \
	slider-horz-scale-has-marks-below-hover-dark@2.png \
	slider-horz-scale-has-marks-below-hover-dark.png \
	slider-horz-scale-has-marks-below-hover.png \
	slider-horz-scale-has-marks-below-insensitive@2.png \
	slider-horz-scale-has-marks-below-insensitive-dark@2.png \
	slider-horz-scale-has-marks-below-insensitive-dark.png \
	slider-horz-scale-has-marks-below-insensitive.png \
	slider-horz-scale-has-marks-below.png \
	slider-vert-scale-has-marks-above@2.png \
	slider-vert-scale-has-marks-above-active@2.png \
	slider-vert-scale-has-marks-above-active-dark@2.png \
	slider-vert-scale-has-marks-above-active-dark.png \
	slider-vert-scale-has-marks-above-active.png \
	slider-vert-scale-has-marks-above-backdrop@2.png \
	slider-vert-scale-has-marks-above-backdrop-dark@2.png \
	slider-vert-scale-has-marks-above-backdrop-dark.png \
	slider-vert-scale-has-marks-above-backdrop-insensitive@2.png \
	slider-vert-scale-has-marks-above-backdrop-insensitive-dark@2.png \
	slider-vert-scale-has-marks-above-backdrop-insensitive-dark.png \
	slider-vert-scale-has-marks-above-backdrop-insensitive.png \
	slider-vert-scale-has-marks-above-backdrop.png \
	slider-vert-scale-has-marks-above-dark@2.png \
	slider-vert-scale-has-marks-above-dark.png \
	slider-vert-scale-has-marks-above-hover@2.png \
	slider-vert-scale-has-marks-above-hover-dark@2.png \
	slider-vert-scale-has-marks-above-hover-dark.png \
	slider-vert-scale-has-marks-above-hover.png \
	slider-vert-scale-has-marks-above-insensitive@2.png \
	slider-vert-scale-has-marks-above-insensitive-dark@2.png \
	slider-vert-scale-has-marks-above-insensitive-dark.png \
	slider-vert-scale-has-marks-above-insensitive.png \
	slider-vert-scale-has-marks-above.png \
	slider-vert-scale-has-marks-below@2.png \
	slider-vert-scale-has-marks-below-active@2.png \
	slider-vert-scale-has-marks-below-active-dark@2.png \
	slider-vert-scale-has-marks-below-active-dark.png \
	slider-vert-scale-has-marks-below-active.png \
	slider-vert-scale-has-marks-below-backdrop@2.png \
	slider-vert-scale-has-marks-below-backdrop-dark@2.png \
	slider-vert-scale-has-marks-below-backdrop-dark.png \
	slider-vert-scale-has-marks-below-backdrop-insensitive@2.png \
	slider-vert-scale-has-marks-below-backdrop-insensitive-dark@2.png \
	slider-vert-scale-has-marks-below-backdrop-insensitive-dark.png \
	slider-vert-scale-has-marks-below-backdrop-insensitive.png \
	slider-vert-scale-has-marks-below-backdrop.png \
	slider-vert-scale-has-marks-below-backdrop.svg \
	slider-vert-scale-has-marks-below-dark@2.png \
	slider-vert-scale-has-marks-below-dark.png \
	slider-vert-scale-has-marks-below-hover@2.png \
	slider-vert-scale-has-marks-below-hover-dark@2.png \
	slider-vert-scale-has-marks-below-hover-dark.png \
	slider-vert-scale-has-marks-below-hover.png \
	slider-vert-scale-has-marks-below-insensitive@2.png \
	slider-vert-scale-has-marks-below-insensitive-dark@2.png \
	slider-vert-scale-has-marks-below-insensitive-dark.png \
	slider-vert-scale-has-marks-below-insensitive.png \
	slider-vert-scale-has-marks-below.png

EXTRA_DIST = $(theme_DATA)

SUBDIRS =	\
	SVGs

DIST_SUBDIRS =	\
	SVGs

