THEME_NAME=DeLorean-Dark
 
themedir = $(datadir)/themes/$(THEME_NAME)/gtk-3.0/borders/button

theme_DATA = \
	button-active.svg \
	button-backdrop.svg \
	button-hover.svg \
	button-inline-backdrop.svg \
	button-inline.svg \
	button-notebook-active.svg \
	button-notebook-backdrop.svg \
	button-notebook-ins-backdrop.svg \
	button-notebook-ins.svg \
	button-notebook.svg \
	button.svg \
	dialog-notebook-left.svg \
	dialog-notebook-right.svg \
	dialog-notebook.svg \
	entry-1.svg \
	entry-2.svg \
	entry-backdrop.svg \
	entry-linked-1.svg \
	entry-linked-2.svg \
	entry-toolbar-backdrop.svg \
	nautilus-pathbar-active.svg \
	nautilus-pathbar-hover.svg \
	nautilus-pathbar.svg \
	notebook-button-active.svg \
	notebook-button.svg \
	raised-active-backdrop.svg \
	raised-active.svg \
	raised-backdrop.svg \
	raised.svg \
	suggested-action-button.svg \
	titlebar-button2.svg \
	titlebar-button3.svg \
	titlebar-button-backdrop.svg \
	titlebar-button-close.svg \
	titlebar-button-reworked.svg \
	titlebar-button.svg \
	toolbar-button-ins.svg \
	toolbar-button.svg

EXTRA_DIST = $(theme_DATA)
