THEME_NAME=DeLorean-Dark
 
themedir = $(datadir)/themes/$(THEME_NAME)/gtk-3.0/borders/button

theme_DATA = \
	button-active-backdrop.svg \
	button-active.svg \
	button-backdrop.svg \
	button-default-focus-hover.svg \
	button-default-focus.svg \
	button-focus-hover.svg \
	button-focus.svg \
	button-hover.svg \
	button-insensitive.svg \
	button.svg \
	header-button-active.svg \
	header-button.svg \
	notebook-button-active.svg \
	notebook-button-default-focus-hover.svg \
	notebook-button-default-focus.svg \
	notebook-button-focus-hover.svg \
	notebook-button-focus.svg \
	notebook-button-hover.svg \
	notebook-button-insensitive.svg \
	notebook-button.svg \
	rb-button.svg \
	selection-mode-button-active.svg \
	selection-mode-button.svg \
	toolbar-button.svg

EXTRA_DIST = $(theme_DATA)
