THEME_NAME=DeLorean
 
themedir = $(datadir)/themes/$(THEME_NAME)/gtk-3.0/assets/SVGs

theme_DATA = \
	check-active@2.svg \
	check-active-active@2.svg \
	check-active-active.svg \
	check-active-back@2.svg \
	check-active-back.svg \
	check-active-dark.svg \
	check-active-hover@2.svg \
	check-active-hover.svg \
	check-active-ins@2.svg \
	check-active-ins-back@2.svg \
	check-active-ins-back.svg \
	check-active-ins.svg \
	check-active.svg \
	checkbox-active-selectionmode@2.svg \
	checkbox-active-selectionmode-dark@2.svg \
	checkbox-active-selectionmode-dark.svg \
	checkbox-active-selectionmode.svg \
	checkbox-backdrop-selectionmode.svg \
	checkbox-back-selectionmode@2.svg \
	checkbox-back-selectionmode-dark@2.svg \
	checkbox-back-selectionmode-dark.svg \
	checkbox-back-selectionmode.svg \
	checkbox-checked-active-selectionmode@2.svg \
	checkbox-checked-active-selectionmode-dark@2.svg \
	checkbox-checked-active-selectionmode-dark.svg \
	checkbox-checked-active-selectionmode.svg \
	checkbox-checked-backdrop-selectionmode@2.svg \
	checkbox-checked-backdrop-selectionmode-dark@2.svg \
	checkbox-checked-backdrop-selectionmode-dark.svg \
	checkbox-checked-backdrop-selectionmode.svg \
	checkbox-checked-hover-selectionmode@2.svg \
	checkbox-checked-hover-selectionmode-dark@2.svg \
	checkbox-checked-hover-selectionmode-dark.svg \
	checkbox-checked-hover-selectionmode.svg \
	checkbox-checked-selectionmode@2.svg \
	checkbox-checked-selectionmode-dark@2.svg \
	checkbox-checked-selectionmode-dark.svg \
	checkbox-checked-selectionmode.svg \
	checkbox-hover-selectionmode@2.svg \
	checkbox-hover-selectionmode-dark@2.svg \
	checkbox-hover-selectionmode-dark.svg \
	checkbox-hover-selectionmode.svg \
	checkbox-selectionmode@2.svg \
	checkbox-selectionmode-dark@2.svg \
	checkbox-selectionmode-dark.svg \
	checkbox-selectionmode.svg \
	checkbox-unchecked-selectionmode.svg \
	check-checked-active-dark@2.svg \
	check-checked-active-dark.svg \
	check-checked-back@2.svg \
	check-checked-back-dark@2.svg \
	check-checked-back-dark.svg \
	check-checked-back.svg \
	check-checked-dark@2.svg \
	check-checked-dark.svg \
	check-checked-hover-dark@2.svg \
	check-checked-hover-dark.svg \
	check-checked-ins-back-dark@2.svg \
	check-checked-ins-back-dark.svg \
	check-checked-ins-dark@2.svg \
	check-checked-ins-dark.svg \
	check-mixed@2.svg \
	check-mixed-active@2.svg \
	check-mixed-active-dark@2.svg \
	check-mixed-active-dark.svg \
	check-mixed-active.svg \
	check-mixed-back@2.svg \
	check-mixed-back-dark@2.svg \
	check-mixed-back-dark.svg \
	check-mixed-back.svg \
	check-mixed-dark@2.svg \
	check-mixed-dark.svg \
	check-mixed-hover@2.svg \
	check-mixed-hover-dark@2.svg \
	check-mixed-hover-dark.svg \
	check-mixed-hover.svg \
	check-mixed-ins@2.svg \
	check-mixed-ins-back@2.svg \
	check-mixed-ins-back-dark@2.svg \
	check-mixed-ins-back-dark.svg \
	check-mixed-ins-back.svg \
	check-mixed-ins-dark@2.svg \
	check-mixed-ins-dark.svg \
	check-mixed-ins.svg \
	check-mixed.svg \
	check-un-active@2.svg \
	check-un-active.svg \
	check-un-back@2.svg \
	check-un-back.svg \
	check-unchecked@2.svg \
	check-unchecked-active-dark@2.svg \
	check-unchecked-active-dark.svg \
	check-unchecked-back-dark@2.svg \
	check-unchecked-back-dark.svg \
	check-unchecked-dark@2.svg \
	check-unchecked-dark.svg \
	check-unchecked-hover-dark@2.svg \
	check-unchecked-hover-dark.svg \
	check-unchecked-ins@2.svg \
	check-unchecked-ins-back-dark@2.svg \
	check-unchecked-ins-back-dark.svg \
	check-unchecked-ins-dark@2.svg \
	check-unchecked-ins-dark.svg \
	check-unchecked-ins.svg \
	check-unchecked.svg \
	check-un-hover@2.svg \
	check-un-hover.svg \
	check-un-ins-back@2.svg \
	check-un-ins-back.svg \
	grid-selection-checked.svg \
	grid-selection-unchecked.svg \
	radio-active@2.svg \
	radio-active-active@2.svg \
	radio-active-active.svg \
	radio-active-back@2.svg \
	radio-active-back.svg \
	radio-active-hover@2.svg \
	radio-active-hover.svg \
	radio-active-ins@2.svg \
	radio-active-ins-back@2.svg \
	radio-active-ins-back.svg \
	radio-active-ins.svg \
	radio-active.svg \
	radio-checked-active-dark@2.svg \
	radio-checked-active-dark.svg \
	radio-checked-back-dark@2.svg \
	radio-checked-back-dark.svg \
	radio-checked-back-ins-dark@2.svg \
	radio-checked-back-ins-dark.svg \
	radio-checked-dark@2.svg \
	radio-checked-dark.svg \
	radio-checked-hover-dark@2.svg \
	radio-checked-hover-dark.svg \
	radio-checked-ins-dark@2.svg \
	radio-checked-ins-dark.svg \
	radio-checked.svg \
	radio-mixed@2.svg \
	radio-mixed-active@2.svg \
	radio-mixed-active-dark@2.svg \
	radio-mixed-active-dark.svg \
	radio-mixed-active.svg \
	radio-mixed-back@2.svg \
	radio-mixed-back-dark@2.svg \
	radio-mixed-back-dark.svg \
	radio-mixed-back-ins-dark@2.svg \
	radio-mixed-back-ins-dark.svg \
	radio-mixed-back.svg \
	radio-mixed-dark@2.svg \
	radio-mixed-dark.svg \
	radio-mixed-hover@2.svg \
	radio-mixed-hover-dark@2.svg \
	radio-mixed-hover-dark.svg \
	radio-mixed-hover.svg \
	radio-mixed-ins@2.svg \
	radio-mixed-ins-back@2.svg \
	radio-mixed-ins-back.svg \
	radio-mixed-ins-dark@2.svg \
	radio-mixed-ins-dark.svg \
	radio-mixed-ins.svg \
	radio-mixed.svg \
	radio-un@2.svg \
	radio-un-active@2.svg \
	radio-un-active.svg \
	radio-un-back@2.svg \
	radio-un-back.svg \
	radio-unchecked-active-dark@2.svg \
	radio-unchecked-active-dark.svg \
	radio-unchecked-back-dark@2.svg \
	radio-unchecked-back-dark.svg \
	radio-unchecked-back-ins-dark@2.svg \
	radio-unchecked-back-ins-dark.svg \
	radio-unchecked-dark@2.svg \
	radio-unchecked-dark.svg \
	radio-unchecked-hover-dark@2.svg \
	radio-unchecked-hover-dark.svg \
	radio-unchecked-ins-dark@2.svg \
	radio-unchecked-ins-dark.svg \
	radio-un-hover@2.svg \
	radio-un-hover.svg \
	radio-un-ins@2.svg \
	radio-un-ins-back@2.svg \
	radio-un-ins-back.svg \
	radio-un-ins.svg \
	radio-un.svg \
	sel-check-active@2.svg \
	sel-check-active-active@2.svg \
	sel-check-active-active.svg \
	sel-check-active-back@2.svg \
	sel-check-active-back.svg \
	sel-check-active-hover@2.svg \
	sel-check-active-hover.svg \
	sel-check-active-ins@2.svg \
	sel-check-active-ins-back@2.svg \
	sel-check-active-ins-back.svg \
	sel-check-active-ins.svg \
	sel-check-active.svg \
	sel-check-mixed@2.svg \
	sel-check-mixed-active@2.svg \
	sel-check-mixed-active.svg \
	sel-check-mixed-back@2.svg \
	sel-check-mixed-back.svg \
	sel-check-mixed-hover@2.svg \
	sel-check-mixed-hover.svg \
	sel-check-mixed-ins@2.svg \
	sel-check-mixed-ins-back@2.svg \
	sel-check-mixed-ins-back.svg \
	sel-check-mixed-ins.svg \
	sel-check-mixed.svg \
	sel-check-un-active@2.svg \
	sel-check-un-active.svg \
	sel-check-un-back@2.svg \
	sel-check-un-back.svg \
	sel-check-unchecked@2.svg \
	sel-check-unchecked-ins@2.svg \
	sel-check-unchecked-ins.svg \
	sel-check-unchecked.svg \
	sel-check-un-hover@2.svg \
	sel-check-un-hover.svg \
	sel-check-un-ins-back@2.svg \
	sel-check-un-ins-back.svg \
	sel-radio-active@2.svg \
	sel-radio-active-active@2.svg \
	sel-radio-active-active.svg \
	sel-radio-active-back@2.svg \
	sel-radio-active-back.svg \
	sel-radio-active-hover@2.svg \
	sel-radio-active-hover.svg \
	sel-radio-active-ins@2.svg \
	sel-radio-active-ins-back@2.svg \
	sel-radio-active-ins-back.svg \
	sel-radio-active-ins.svg \
	sel-radio-active.svg \
	sel-radio-mixed@2.svg \
	sel-radio-mixed-active@2.svg \
	sel-radio-mixed-active.svg \
	sel-radio-mixed-back@2.svg \
	sel-radio-mixed-back.svg \
	sel-radio-mixed-hover@2.svg \
	sel-radio-mixed-hover.svg \
	sel-radio-mixed-ins@2.svg \
	sel-radio-mixed-ins-back@2.svg \
	sel-radio-mixed-ins-back.svg \
	sel-radio-mixed-ins.svg \
	sel-radio-mixed.svg \
	sel-radio-un@2.svg \
	sel-radio-un-active@2.svg \
	sel-radio-un-active.svg \
	sel-radio-un-back@2.svg \
	sel-radio-un-back.svg \
	sel-radio-un-hover@2.svg \
	sel-radio-un-hover.svg \
	sel-radio-un-ins@2.svg \
	sel-radio-un-ins-back@2.svg \
	sel-radio-un-ins-back.svg \
	sel-radio-un-ins.svg \
	sel-radio-un.svg \
	slider-horiz-above@2.svg \
	slider-horiz-above-active@2.svg \
	slider-horiz-above-active.svg \
	slider-horiz-above-backdrop@2.svg \
	slider-horiz-above-backdrop-ins@2.svg \
	slider-horiz-above-backdrop-ins.svg \
	slider-horiz-above-backdrop.svg \
	slider-horiz-above-hover@2.svg \
	slider-horiz-above-hover.svg \
	slider-horiz-above-ins@2.svg \
	slider-horiz-above-ins.svg \
	slider-horiz-above.svg \
	slider-horiz-below@2.svg \
	slider-horiz-below-active@2.svg \
	slider-horiz-below-active.svg \
	slider-horiz-below-backdrop@2.svg \
	slider-horiz-below-backdrop-ins@2.svg \
	slider-horiz-below-backdrop-ins.svg \
	slider-horiz-below-backdrop.svg \
	slider-horiz-below-hover@2.svg \
	slider-horiz-below-hover.svg \
	slider-horiz-below-ins@2.svg \
	slider-horiz-below-ins.svg \
	slider-horiz-below.svg \
	slider-horiz-dark@2.svg \
	slider-horiz-dark-above-active@2.svg \
	slider-horiz-dark-above-active.svg \
	slider-horiz-dark-above-backdrop@2.svg \
	slider-horiz-dark-above-backdrop-ins@2.svg \
	slider-horiz-dark-above-backdrop-ins.svg \
	slider-horiz-dark-above-backdrop.svg \
	slider-horiz-dark-above-hover@2.svg \
	slider-horiz-dark-above-hover.svg \
	slider-horiz-dark-above-ins@2.svg \
	slider-horiz-dark-above-ins.svg \
	slider-horiz-dark-below@2.svg \
	slider-horiz-dark-below-active@2.svg \
	slider-horiz-dark-below-active.svg \
	slider-horiz-dark-below-backdrop@2.svg \
	slider-horiz-dark-below-backdrop-ins@2.svg \
	slider-horiz-dark-below-backdrop-ins.svg \
	slider-horiz-dark-below-backdrop.svg \
	slider-horiz-dark-below-hover@2.svg \
	slider-horiz-dark-below-hover.svg \
	slider-horiz-dark-below-ins@2.svg \
	slider-horiz-dark-below-ins.svg \
	slider-horiz-dark-below.svg \
	slider-horiz-dark.svg \
	slider-vert-above@2.svg \
	slider-vert-above-active@2.svg \
	slider-vert-above-active.svg \
	slider-vert-above-backdrop@2.svg \
	slider-vert-above-backdrop-ins@2.svg \
	slider-vert-above-backdrop-ins.svg \
	slider-vert-above-backdrop.svg \
	slider-vert-above-hover@2.svg \
	slider-vert-above-hover.svg \
	slider-vert-above-ins@2.svg \
	slider-vert-above-ins.svg \
	slider-vert-above.svg \
	slider-vert-below@2.svg \
	slider-vert-below-active@2.svg \
	slider-vert-below-active.svg \
	slider-vert-below-backdrop@2.svg \
	slider-vert-below-backdrop-ins@2.svg \
	slider-vert-below-backdrop-ins.svg \
	slider-vert-below-backdrop.svg \
	slider-vert-below-hover@2.svg \
	slider-vert-below-hover.svg \
	slider-vert-below-ins@2.svg \
	slider-vert-below-ins.svg \
	slider-vert-below.svg \
	slider-vert-dark-above@2.svg \
	slider-vert-dark-above-active@2.svg \
	slider-vert-dark-above-active.svg \
	slider-vert-dark-above-backdrop@2.svg \
	slider-vert-dark-above-backdrop-ins@2.svg \
	slider-vert-dark-above-backdrop-ins.svg \
	slider-vert-dark-above-backdrop.svg \
	slider-vert-dark-above-hover@2.svg \
	slider-vert-dark-above-hover.svg \
	slider-vert-dark-above-ins@2.svg \
	slider-vert-dark-above-ins.svg \
	slider-vert-dark-above.svg \
	slider-vert-dark-below@2.svg \
	slider-vert-dark-below-active@2.svg \
	slider-vert-dark-below-active.svg \
	slider-vert-dark-below-backdrop@2.svg \
	slider-vert-dark-below-backdrop-ins@2.svg \
	slider-vert-dark-below-backdrop-ins.svg \
	slider-vert-dark-below-backdrop.svg \
	slider-vert-dark-below-hover@2.svg \
	slider-vert-dark-below-hover.svg \
	slider-vert-dark-below-ins@2.svg \
	slider-vert-dark-below-ins.svg \
	slider-vert-dark-below.svg

EXTRA_DIST = $(theme_DATA)
