THEME_NAME=DeLorean-Dark
 
themedir = $(datadir)/themes/$(THEME_NAME)/gtk-2.0/images/check-radio

theme_DATA = \
	check-active-insensitive-inset.svg \
	check-active-inset.svg \
	check-active.svg \
	check-unchecked-hover.svg \
	check-unchecked-insensitive.svg \
	check-unchecked.svg \
	menu-check-hover.svg \
	menu-check-insensitive.svg \
	menu-check.svg \
	menu-radio-insensitive.svg \
	menu-radio-selected.svg \
	menu-radio.svg \
	radio-active-hover.svg \
	radio-active.svg \
	radio-insensitive-active.svg \
	radio-insensitive.svg \
	radio-un-hover.svg \
	radio-un.svg

EXTRA_DIST = $(theme_DATA)
