THEME_NAME=DeLorean
 
themedir = $(datadir)/themes/$(THEME_NAME)/cinnamon

theme_DATA = \
	add-workspace-hover.png \
	add-workspace.png \
	background.png \
	calendar-arrow-left.svg \
	calendar-arrow-right.svg \
	calendar-today.svg \
	checkbox-focused.svg \
	checkbox-off-focused.svg \
	checkbox-off.svg \
	checkbox.svg \
	cinnamon.css
	close.svg \
	close-window.svg \
	corner-ripple.png \
	menu.svg \
	overview-hover.png \
	overview.png \
	panel-button-highlight-wide.svg \
	panel-menu-2.svg \
	panel-menu-active.svg \
	panel-menu-hover.svg \
	panel-menu.svg \
	panel.png \
	player-paused.svg \
	player-playing.svg \
	player-stopped.svg \
	process-working.svg \
	radio-checked-focused.svg \
	radio-checked.svg \
	radio-un-checked-focused.svg \
	radio-un-checked.svg \
	ripple-ltr.svg \
	ripple-rtl.svg \
	scroll-hhandle.svg \
	scroll-vhandle.svg \
	thumbnail-generic.png \
	thumbnail.png \
	toggle-off-intl.svg \
	toggle-off-us.svg \
	toggle-on-intl.svg \
	toggle-on-us.svg \
	trash-icon.png

EXTRA_DIST = $(theme_DATA)
