THEME_NAME=DeLorean
 
themedir = $(datadir)/themes/$(THEME_NAME)/cinnamon

theme_DATA = \
	add-workspace-hover.svg \
	add-workspace.svg \
	button-active-panel.svg \
	button-active.svg \
	button-app.svg \
	button-focus.svg \
	button-panel.svg \
	button-prelight-menu.svg \
	button-prelight-panel.svg \
	button-prelight.svg \
	button.svg \
	calendar-arrow-left.svg \
	calendar-arrow-right.svg \
	calendar-today.svg \
	checkbox-focused.svg \
	checkbox-off-focused.svg \
	checkbox-off.svg \
	checkbox.svg \
	cinnamon.css \
	close.svg \
	close-window-active.svg \
	close-window-hover.svg \
	close-window.svg \
	desklet-header.svg \
	desklet.svg \
	entry-app-menu.svg \
	entry-focus-app-menu.svg \
	entry-focus.svg \
	entry-menu.svg \
	entry.svg \
	lg.svg \
	menu-hover.svg \
	menu-separator.svg \
	menu.svg \
	menu-symbolic.svg \
	message.svg \
	notification.svg \
	overview-hover.png \
	overview.png \
	player-paused.svg \
	player-playing.svg \
	player-stopped.svg \
	process-working.svg \
	radiobutton-off.svg \
	radiobutton.svg \
	ripple-ltr.svg \
	ripple-rtl.svg \
	scroll-hhandle.svg \
	scroll-vhandle.svg \
	submenu-open.svg \
	submenu.svg \
	thumbnail-generic.png \
	thumbnail.png \
	toggle-off-intl.svg \
	toggle-off-us.svg \
	toggle-on-intl.svg \
	toggle-on-us.svg \
	trash-icon.png

EXTRA_DIST = $(theme_DATA)
