THEME_NAME=DeLorean
 
themedir = $(datadir)/themes/$(THEME_NAME)/gtk-2.0/Entry

theme_DATA = \
	combo-entry-border-rtl.svg \
	combo-entry-border.svg \
	combo-entry-button-active-rtl.svg \
	combo-entry-button-active.svg \
	combo-entry-button-hover-rtl.svg \
	combo-entry-button-hover.svg \
	combo-entry-button-insensitive-rtl.svg \
	combo-entry-button-insensitive.svg \
	combo-entry-button-rtl.svg \
	combo-entry-button.svg \
	combo-entry-focus-border-rtl.svg \
	combo-entry-focus-border.svg \
	combo-entry-insensitive-border-rtl.svg \
	combo-entry-insensitive-border.svg \
	combo-entry-notebook-border-rtl.svg \
	combo-entry-notebook-border.svg \
	combo-entry-notebook-focus-border-rtl.svg \
	combo-entry-notebook-focus-border.svg \
	combo-entry-notebook-insensitive-border-rtl.svg \
	combo-entry-notebook-insensitive-border-.svg \
	combo-entry-notebook-insensitive-border.svg \
	entry-bg-focus.svg \
	entry-bg-insensitive.svg \
	entry-bg.svg \
	entry-border-active-bg-solid.png \
	entry-border-bg-solid.png \
	entry-border-fill-plain.png \
	entry-border-fill-solid.png \
	entry-focus.svg \
	entry-insensitive.svg \
	entry-notebook-focus.svg \
	entry-notebook-insensitive.svg \
	entry-notebook.svg \
	entry.svg

EXTRA_DIST = $(theme_DATA)
