THEME_NAME=DeLorean
 
themedir = $(datadir)/themes/$(THEME_NAME)/gtk-2.0/Check-Radio

theme_DATA = \
	checkbox-checked.png \
	checkbox-checked-insensitive.png \
	checkbox-unchecked.png \
	checkbox-unchecked-insensitive.png \
	menu-check-hover.svg \
	menu-check-insensitive.svg \
	menu-check.svg \
	menu-radio-insensitive.svg \
	menu-radio-selected.svg \
	menu-radio.svg \
	option-checked.png \
	option-checked-insensitive.png \
	option-unchecked.png \
	option-unchecked-insensitive.png

EXTRA_DIST = $(theme_DATA)
