THEME_NAME=DeLorean-Dark
 
themedir = $(datadir)/themes/$(THEME_NAME)/gtk-2.0/images/scroll

theme_DATA = \
	notebook-trough-h.svg \
	notebook-trough-v.svg \
	slider-h-active.svg \
	slider-h-hover.svg \
	slider-h-sidebar-active.svg \
	slider-h-sidebar-prelight.svg \
	slider-h-sidebar.svg \
	slider-h.svg \
	slider-v-active.svg \
	slider-v-hover.svg \
	slider-v-sidebar-active.svg \
	slider-v-sidebar-prelight.svg \
	slider-v-sidebar.svg \
	slider-v.svg \
	trough-h-sidebar.svg \
	trough-h.svg \
	trough-v-sidebar.svg \
	trough-v.svg

EXTRA_DIST = $(theme_DATA)
