THEME_NAME=DeLorean-Dark
 
themedir = $(datadir)/themes/$(THEME_NAME)/gtk-2.0/images/scroll

theme_DATA = \
	notebook-trough-h.svg \
	notebook-trough-v.svg \
	scroll-button-active.svg \
	scroll-button-hover.svg \
	scroll-button-insensitive.svg \
	scroll-button.svg \
	scroll-handle-h.svg \
	scroll-handle-v.svg \
	slider-h-active.svg \
	slider-h-hover.svg \
	slider-h-insensitive.svg \
	slider-h.svg \
	slider-v-active.svg \
	slider-v-hover.svg \
	slider-v-insensitive.svg \
	slider-v.svg \
	trough-h.svg \
	trough-v.svg

EXTRA_DIST = $(theme_DATA)
