THEME_NAME=Faience-Ocre

themedir = $(datadir)/themes/$(THEME_NAME)/gnome-shell/assets

theme_DATA = \
	activities-overview.png \
	activities.png \
	app-focus-hover.png \
	app-focus.png \
	app-focus-running.png \
	app-hover.png \
	assets.svg \
	button-active.png \
	button-dark-active.png \
	button-dark-focus.png \
	button-dark-hover-focus.png \
	button-dark-hover.png \
	button-dark-insensitive.png \
	button-dark-linked-left-active.png \
	button-dark-linked-left-hover.png \
	button-dark-linked-left.png \
	button-dark-linked-right-active.png \
	button-dark-linked-right-hover.png \
	button-dark-linked-right.png \
	button-dark.png \
	button-focus.png \
	button-hover-focus.png \
	button-hover.png \
	button-insensitive.png \
	button-orange-active.png \
	button-orange-focus.png \
	button-orange-hover-focus.png \
	button-orange-hover.png \
	button-orange.png \
	button.png \
	button-purple-active.png \
	button-purple-focus.png \
	button-purple-hover-focus.png \
	button-purple-hover.png \
	button-purple.png \
	button-red-active.png \
	button-red-focus.png \
	button-red-hover-focus.png \
	button-red-hover.png \
	button-red.png \
	calendar-arrow-left.svg \
	calendar-arrow-right.svg \
	calendar-day-active.png \
	calendar-day.png \
	calendar-day-with-event-active.png \
	calendar-day-with-event.png \
	calendar-today.png \
	calendar-today-with-event.png \
	chat-received.png \
	chat-sent.png \
	chat-separator.svg \
	checkbox-focused.png \
	checkbox-hover-focused.png \
	checkbox-hover.png \
	checkbox-off-focused.png \
	checkbox-off-hover-focused.png \
	checkbox-off-hover.png \
	checkbox-off.png \
	checkbox.png \
	close-notification-red.svg \
	close-notification.svg \
	close-window-red.svg \
	close-window.svg \
	combo-hover.png \
	combo.png \
	corner-ripple-ltr.png \
	corner-ripple-rtl.png \
	corner-ripple.svg \
	dash-label-ltr.svg \
	dash-label-rtl.svg \
	dash-placeholder.svg \
	dash-running-indicator.svg \
	dash-separator.svg \
	dash.svg \
	entry-dark-focus.png \
	entry-dark.png \
	entry-focus.png \
	entry.png \
	hscrollbar-slider-active.png \
	hscrollbar-slider-hover.png \
	hscrollbar-slider.png \
	hscrollbar-trough.png \
	logged-in-indicator.png \
	noise-texture-dark.png \
	noise-texture-light.png \
	notification-separator.svg \
	panel-menu-active.png \
	panel-menu-hover.png \
	process-working.svg \
	rect3946.png \
	rect4762.png \
	running-indicator.png \
	search-entry-focus.png \
	search-entry.png \
	separator-app-list02.svg \
	separator-app-list.svg \
	separator-horizontal.svg \
	separator-vertical.svg \
	status-chooser-combo-arrow.svg \
	summary-counter.png \
	toggle-off-intl.svg \
	toggle-off-us.svg \
	toggle-on-intl.svg \
	toggle-on-us.svg \
	vscrollbar-slider-active.png \
	vscrollbar-slider-hover.png \
	vscrollbar-slider.png \
	vscrollbar-trough.png \
	ws-switch-arrow-down.svg \
	ws-switch-arrow-up.svg \
	ws-thumbnails.svg
	
EXTRA_DIST = $(theme_DATA)
